[gd_scene load_steps=5 format=3 uid="uid://u6bod5tg4hhb"]

[ext_resource type="Script" path="res://scripts/ui/Credits.cs" id="1_miogk"]
[ext_resource type="Script" path="res://scripts/ui/CreditText.cs" id="1_r4fjn"]
[ext_resource type="PackedScene" uid="uid://cx2t8r630gcb6" path="res://scenes/almost_black_backdrop.tscn" id="2_17yki"]
[ext_resource type="AudioStream" uid="uid://bak83atxgk1vl" path="res://audio/music/abomination.wav" id="3_yyq67"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_miogk")

[node name="AlmostBlackBackdrop" parent="." instance=ExtResource("2_17yki")]
layout_mode = 1

[node name="CreditText" type="Label" parent="AlmostBlackBackdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 6470.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "











LOVELAND


Programming & Godot Engineers
Teddy Jacobson
Juniper Pasternak


Level Design
Teddy Jacobson
Juniper Pasternak


Music
Max Tozer
Phoebe Tozer
trouby, \"frogs at summer night\" effect from
FreeSound.  https://freesound.org/s/379828/


Background Art
Phoebe Tozer


UI Art
Teddy Jacobson
Phoebe Tozer


Sprite Creation
Lee Zwart


Story/Script
Alex Lloyd
Phoebe Tozer
Lee Zwart



Sound Effect Creation
Anja Jacobson
Teddy Jacobson
Alex Lloyd
Phoebe Tozer



Concept Design
Teddy Jacobson
Alex Lloyd
Juniper Pasternak
Clara Siefke
Phoebe Tozer
Lee Zwart



Funding
Eric Jacobson


A special thanks to the Godot Wild Jam!

And thank you for playing!




Press the escape key to return to
the main menu"
horizontal_alignment = 1
script = ExtResource("1_r4fjn")

[node name="CredtMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yyq67")
autoplay = true
bus = &"Music"
