[gd_scene load_steps=4 format=3 uid="uid://u6bod5tg4hhb"]

[ext_resource type="Script" path="res://scripts/ui/Credits.cs" id="1_miogk"]
[ext_resource type="Script" path="res://scripts/ui/CreditText.cs" id="1_r4fjn"]
[ext_resource type="PackedScene" path="res://scenes/almost_black_backdrop.tscn" id="2_17yki"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_miogk")

[node name="AlmostBlackBackdrop" parent="." instance=ExtResource("2_17yki")]
layout_mode = 1

[node name="CreditText" type="Label" parent="AlmostBlackBackdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 7198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "











LOVELAND



Programming & Godot Engineers
Juniper Pasternak
Teddy Jacobson


Level Design
Juniper Pasternak
Teddy Jacobson


Music
Elliot Newhouse
Max Tozer
Phoebe Tozer
trouby, \"frogs at summer night\" effect from
FreeSound.  https://freesound.org/s/379828/


Background Art
Phoebe Tozer


UI Art
Juniper Pasternak
Phoebe Tozer
Teddy Jacobson
One image designed by Freepik (www.freepik.com)


Sprite Creation
Lee Zwart
Phoebe Tozer


Story/Script
Alex Lloyd
Juniper Pasternak
Lee Zwart
Phoebe Tozer
Teddy Jacobson


Sound Effect Editors
Juniper Pasternak
Phoebe Tozer


Sound Effect Creators
Alex Lloyd
Amanda Tozer
Anja Jacobson
Joe Tozer
Max Tozer
Teddy Jacobson


Concept Design
Alex Lloyd
Clara Siefke
Juniper Pasternak
Lee Zwart
Phoebe Tozer
Teddy Jacobson


Funding
Eric Jacobson



A special thanks to the Godot Wild Jam!

And thank you for playing!



"
horizontal_alignment = 1
script = ExtResource("1_r4fjn")
