[gd_scene load_steps=3 format=3 uid="uid://uuwvr6er1w3s"]

[sub_resource type="CSharpScript" id="CSharpScript_v2w1o"]
script/source = "using Godot;
using System;

public partial class LoadIn : Control
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		SaveGame.LoadData();
		GetTree().ChangeSceneToFile(\"res://scenes/ui/main_menu.tscn\");
	}


}
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rs82"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="LoadIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_v2w1o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rs82")
