[gd_scene load_steps=7 format=3 uid="uid://e4nnbk5anku"]

[ext_resource type="FontFile" uid="uid://dhcdmwy2ej2gw" path="res://assets/fonts/opening/Raleway/Raleway-VariableFont_wght.ttf" id="1_bp4yi"]
[ext_resource type="Script" path="res://scripts/start_game/LoadGameIn.cs" id="1_mhsui"]
[ext_resource type="FontFile" uid="uid://c7qfe6sxy0wg1" path="res://assets/fonts/opening/Raleway/Raleway-Bold.ttf" id="2_6djbw"]
[ext_resource type="Script" path="res://scripts/start_game/LogoFade.cs" id="4_i84q3"]
[ext_resource type="Script" path="res://scripts/start_game/DramaticPauseTimer.cs" id="5_xccu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpufk"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="LoadGameIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhsui")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BackDrop" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpufk")

[node name="Logo" type="RichTextLabel" parent="CanvasLayer/BackDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -190.0
offset_right = 500.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_bp4yi")
theme_override_fonts/bold_font = ExtResource("2_6djbw")
theme_override_font_sizes/normal_font_size = 156
theme_override_font_sizes/bold_font_size = 156
bbcode_enabled = true
text = "[center][color=\"C4A5DF\"][b]Alcove[/b][color=\"red\"/] Devs"
fit_content = true
scroll_active = false
script = ExtResource("4_i84q3")

[node name="DramaticPauseTimer" type="Timer" parent="."]
script = ExtResource("5_xccu4")

[connection signal="ready" from="." to="CanvasLayer/BackDrop/Logo" method="CanNowFade"]
[connection signal="LogoFadedIn" from="CanvasLayer/BackDrop/Logo" to="DramaticPauseTimer" method="DramaticPause"]
[connection signal="timeout" from="DramaticPauseTimer" to="." method="LogoIn"]
