[gd_scene load_steps=5 format=3 uid="uid://ccc6gfv7e6o6w"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_lwu2u"]
[ext_resource type="Texture2D" uid="uid://bt3jtehq75olq" path="res://assets/frog.jpg" id="2_1pcs2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vlg27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pcs2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_455w7"]
size = Vector2(100, 200)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lwu2u")
GravityMultiplier = 2.5
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 16.5)
scale = Vector2(0.0926784, 0.0577314)
sprite_frames = SubResource("SpriteFrames_vlg27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_455w7")
