[gd_scene load_steps=9 format=3 uid="uid://clnx8ma77b6h3"]

[ext_resource type="PackedScene" uid="uid://ccc6gfv7e6o6w" path="res://scenes/player/player.tscn" id="1_1djk0"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="1_iamro"]
[ext_resource type="PackedScene" uid="uid://bogkg7ij1umf1" path="res://scenes/ui/pause_screen.tscn" id="1_rm67i"]
[ext_resource type="PackedScene" uid="uid://djsutjm53512j" path="res://scenes/ui/loading_screen.tscn" id="3_6sffn"]
[ext_resource type="PackedScene" uid="uid://2jyl564ee5cu" path="res://scenes/ui/speed_run_timer.tscn" id="4_cf0s8"]
[ext_resource type="PackedScene" uid="uid://tig2ub6l5vjg" path="res://scenes/ui/live_frog_reaction.tscn" id="5_k7no0"]
[ext_resource type="PackedScene" uid="uid://c3y1226gfn5tq" path="res://scenes/ui/fly_count_back_drop.tscn" id="6_adkuw"]
[ext_resource type="TileSet" uid="uid://b15sq0pdpd8h" path="res://assets/tilemap.tres" id="8_60br4"]

[node name="Room" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Target")]
zoom = Vector2(0.75, 0.75)
script = ExtResource("1_iamro")
Target = NodePath("../Player")
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="Camera2D"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -1280.0
offset_top = -720.0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(1.334, 1.334)

[node name="FlyCountBackDrop" parent="Camera2D/Control" instance=ExtResource("6_adkuw")]
layout_mode = 1

[node name="LiveFrogReaction" parent="Camera2D/Control" instance=ExtResource("5_k7no0")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = 0.0
grow_vertical = 0

[node name="PauseScreen" parent="Camera2D/Control" instance=ExtResource("1_rm67i")]
visible = false
layout_mode = 1

[node name="LoadingScreen" parent="Camera2D/Control" instance=ExtResource("3_6sffn")]
visible = false
layout_mode = 1

[node name="SpeedRunTimer" parent="Camera2D/Control" instance=ExtResource("4_cf0s8")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_right = 0.0
grow_horizontal = 0

[node name="Player" parent="." instance=ExtResource("1_1djk0")]
z_index = 10

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
light_mask = 2
visibility_layer = 2
tile_set = ExtResource("8_60br4")
format = 2

[connection signal="hidden" from="Camera2D/Control/PauseScreen" to="Camera2D/Control/LiveFrogReaction" method="UpdateReaction"]
[connection signal="ChangedFrog" from="Camera2D/Control/PauseScreen/Settings/BackBox/TabContainer/Other/OtherToChange/LiveFrogReaction/ToggleReaction" to="Camera2D/Control/LiveFrogReaction" method="UpdateReaction"]

[editable path="Camera2D/Control/PauseScreen"]
[editable path="Camera2D/Control/PauseScreen/Settings"]
[editable path="Camera2D/Control/PauseScreen/Settings/BackBox/TabContainer/Other/OtherToChange"]
