[gd_scene load_steps=4 format=3 uid="uid://c4suej1iw3wkr"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_2gc7l"]

[sub_resource type="Theme" id="Theme_m3tk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd3uq"]
bg_color = Color(0, 0, 0, 0.901961)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gc7l")

[node name="BackBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -430.0
offset_right = 500.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m3tk4")
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3uq")

[node name="Title" type="Label" parent="BackBox"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1

[node name="Cancel" type="Button" parent="BackBox"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "x"

[node name="MasterVolumeSlider" type="HSlider" parent="BackBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -205.0
offset_right = 400.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolumeLabel" type="Label" parent="BackBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -275.0
offset_right = 283.0
offset_bottom = -230.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Master volume"

[connection signal="pressed" from="BackBox/Cancel" to="." method="_close"]
