[gd_scene load_steps=5 format=3 uid="uid://c4suej1iw3wkr"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_2gc7l"]
[ext_resource type="PackedScene" uid="uid://dcxi6hn46xvnw" path="res://scenes/buttons_to_change.tscn" id="2_t0eut"]

[sub_resource type="Theme" id="Theme_m3tk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd3uq"]
bg_color = Color(0.111197, 0.111197, 0.111197, 0.901961)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gc7l")

[node name="BackBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -430.0
offset_right = 500.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m3tk4")
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3uq")

[node name="Title" type="Label" parent="BackBox"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 96
text = "SETTINGS"
horizontal_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="BackBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -275.0
offset_right = 283.0
offset_bottom = -230.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="BackBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -205.0
offset_right = 400.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicVolumeLabel" type="Label" parent="BackBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -125.0
offset_right = 283.0
offset_bottom = -80.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="BackBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -55.0
offset_right = 400.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundEffectVolumeLabel" type="Label" parent="BackBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 25.0
offset_right = 367.0
offset_bottom = 70.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Sound Effect Volume"

[node name="SoundEffectVolumeSlider" type="HSlider" parent="BackBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 95.0
offset_right = 400.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="RebindActionsLabel" type="Label" parent="BackBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 175.0
offset_right = 367.0
offset_bottom = 220.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Rebind Actions:"

[node name="Cancel" type="Button" parent="BackBox"]
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
text = "x"

[node name="ButtonsToChange" parent="BackBox" instance=ExtResource("2_t0eut")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 25.0
offset_top = -235.0
offset_right = 25.0
offset_bottom = -235.0
grow_horizontal = 1
grow_vertical = 0

[connection signal="pressed" from="BackBox/Cancel" to="." method="_close"]
