[gd_scene load_steps=2 format=3 uid="uid://c4suej1iw3wkr"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_2gc7l"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gc7l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -430.0
offset_right = 500.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "x"

[connection signal="pressed" from="Panel/Button" to="." method="_close"]
