[gd_scene load_steps=8 format=3 uid="uid://dhbw0ude0nsrw"]

[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_1imdu"]
[ext_resource type="Texture2D" uid="uid://bbqyn2rryryns" path="res://assets/background/MainMenu.jpg" id="1_1731u"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="3_sf47s"]
[ext_resource type="Script" path="res://scripts/cutscene/CutAnimationControl.cs" id="4_dmbpd"]
[ext_resource type="Texture2D" uid="uid://b48bhdgi0b5x3" path="res://assets/human/McPortrait.png" id="4_kug12"]
[ext_resource type="SpriteFrames" uid="uid://bpsekjb4cflxu" path="res://resources/sprite_frames/human.tres" id="6_h2cw7"]
[ext_resource type="Script" path="res://scripts/cutscene/OpeningHuman.cs" id="7_6tcm6"]

[node name="Opening" type="Node2D" node_paths=PackedStringArray("Nodes")]
position = Vector2(-2, 0)
script = ExtResource("1_1imdu")
Nodes = [null, NodePath("OrderDialogue"), NodePath("Player"), NodePath("ForestDialogue"), NodePath("Player")]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -39.0
offset_right = 1961.0
offset_bottom = 1189.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1731u")
expand_mode = 1

[node name="OrderDialogue" parent="." instance=ExtResource("3_sf47s")]
visible = false
offset_left = 960.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
script = ExtResource("4_dmbpd")
LifeSpan = 5.0
NextTrigger = 6.0

[node name="ProfilePicture" parent="OrderDialogue/BackBox" index="1"]
texture = ExtResource("4_kug12")

[node name="Text" parent="OrderDialogue/BackBox" index="2"]
text = "My order better not be in the woods again..."

[node name="Player" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(423, 882)
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("6_h2cw7")
script = ExtResource("7_6tcm6")
LifeSpans = PackedFloat64Array(0, 8)
NextTriggers = PackedFloat64Array(2, 9)

[node name="ForestDialogue" parent="." instance=ExtResource("3_sf47s")]
visible = false
offset_left = 960.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
script = ExtResource("4_dmbpd")
LifeSpan = 7.0
NextTrigger = 8.0

[node name="ProfilePicture" parent="ForestDialogue/BackBox" index="1"]
texture = ExtResource("4_kug12")

[node name="Text" parent="ForestDialogue/BackBox" index="2"]
offset_top = -87.0
offset_right = -34.0
offset_bottom = 88.0
text = "Why would they actually leave it at my house
like I asked when there’s a perfectly good forest."

[editable path="OrderDialogue"]
[editable path="ForestDialogue"]
