[gd_scene load_steps=10 format=3 uid="uid://ccc6gfv7e6o6w"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_neipv"]
[ext_resource type="PackedScene" uid="uid://c4jo10kefl0o4" path="res://scenes/player/tongue/tongue_projectile.tscn" id="2_f7ocn"]
[ext_resource type="PackedScene" uid="uid://bnivan88wrgo2" path="res://scenes/player/tongue/tongue_line.tscn" id="3_ptmb2"]
[ext_resource type="PackedScene" uid="uid://cuum0y4nttngt" path="res://scenes/player/tongue/tongue_spring.tscn" id="4_a8bvo"]
[ext_resource type="PackedScene" uid="uid://bd8tulp331yce" path="res://scenes/player/tongue/tongue_weight.tscn" id="5_n5dxp"]
[ext_resource type="SpriteFrames" uid="uid://b8fx45kl5qo25" path="res://resources/sprite_frames/player.tres" id="6_uqoff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olhqh"]
radius = 54.0
height = 213.0

[sub_resource type="Gradient" id="Gradient_xpjvo"]
offsets = PackedFloat32Array(0, 0.72)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hy2ek"]
gradient = SubResource("Gradient_xpjvo")
width = 1536
height = 1536
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_neipv")
Speed = 600
JumpImpulse = 1520
GravityFactor = 3.0
MaxFallSpeed = 1750
FastFallFactor = 1.5
FastFallMaxFactor = 1.5
TongueOffset = -70.0
SwingForce = 9000
TongueProjScene = ExtResource("2_f7ocn")
TongueLineScene = ExtResource("3_ptmb2")
TongueSpringScene = ExtResource("4_a8bvo")
TongueWeightScene = ExtResource("5_n5dxp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, 3)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_uqoff")
animation = &"tongue"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_olhqh")

[node name="ForegroundLight" type="PointLight2D" parent="."]
range_layer_min = -100
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_hy2ek")

[node name="MidgroundLight" type="PointLight2D" parent="."]
color = Color(0.176471, 0.929412, 0.32549, 1)
energy = 0.5
range_layer_min = -100
range_item_cull_mask = 4
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_hy2ek")
