[gd_scene load_steps=3 format=3 uid="uid://cs5cgiht6dlvx"]

[ext_resource type="PackedScene" uid="uid://bbywb3ahikweu" path="res://scenes/levels/parallax_background_midgame.tscn" id="1_1udgk"]
[ext_resource type="PackedScene" uid="uid://clnx8ma77b6h3" path="res://scenes/room.tscn" id="2_di4iq"]

[node name="Level5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackgroundMidgame" parent="." instance=ExtResource("1_1udgk")]

[node name="Room" parent="." instance=ExtResource("2_di4iq")]
