[gd_scene load_steps=11 format=3 uid="uid://kn1e2rfx52n4"]

[ext_resource type="Texture2D" uid="uid://bw25gbmxm0mis" path="res://assets/background/backround_swirly.jpg" id="1_ko4nk"]
[ext_resource type="Texture2D" uid="uid://cvmvl4vbo8dtf" path="res://assets/background/nice_tree.png" id="2_arase"]
[ext_resource type="Texture2D" uid="uid://bfh4b4yy8ol8a" path="res://assets/background/solo_blue_twin.png" id="3_o7y4g"]
[ext_resource type="Texture2D" uid="uid://ysmgbmc0yui1" path="res://assets/background/mossy_tree.png" id="4_sy13f"]
[ext_resource type="Texture2D" uid="uid://b2tihhjl4n2r6" path="res://assets/background/big_blue_tree.png" id="5_ya5vn"]
[ext_resource type="Texture2D" uid="uid://cms8h7iumo8vh" path="res://assets/background/simple_yellow_tree.png" id="6_rhx7m"]
[ext_resource type="Texture2D" uid="uid://cwv57l6rvqx1t" path="res://assets/background/leaf_blob_2.png" id="7_r4g61"]
[ext_resource type="Texture2D" uid="uid://gx88oqfgsc0w" path="res://assets/background/solo_yellow_twin.png" id="8_nrnhc"]
[ext_resource type="Texture2D" uid="uid://pac87w0fqtd" path="res://assets/background/leaf_blob_5.png" id="9_cnqmi"]
[ext_resource type="Texture2D" uid="uid://bjat4buu8kt0i" path="res://assets/background/trunk_peeling_bark.png" id="10_6gl0n"]

[node name="ParallaxBackgroundLategame" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="StillLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.6399, 0.652408, 0.79, 1)
motion_scale = Vector2(0, 0)
motion_offset = Vector2(960, 540)

[node name="BG" type="Sprite2D" parent="StillLayer"]
light_mask = 8
visibility_layer = 8
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ko4nk")

[node name="FarLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.198094, 0.199224, 0.285105, 1)
motion_scale = Vector2(0.05, 0.01)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(3000, 0)

[node name="PealledTrunk" type="Sprite2D" parent="FarLayer"]
modulate = Color(1, 0, 1, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-500, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_6gl0n")

[node name="SoloBlueTwinTree" type="Sprite2D" parent="FarLayer"]
modulate = Color(0.916218, 0.424453, 0.416874, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(750, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_o7y4g")

[node name="MossyTree" type="Sprite2D" parent="FarLayer"]
modulate = Color(0.995145, 0, 0.457311, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(-300, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_sy13f")
flip_h = true

[node name="Mid1Layer" type="ParallaxLayer" parent="."]
modulate = Color(0.255303, 0.281372, 0.339544, 1)
motion_scale = Vector2(0.1, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(4000, 0)

[node name="NiceBlackTree" type="Sprite2D" parent="Mid1Layer"]
modulate = Color(0, 0, 0, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(1600, 100)
texture = ExtResource("2_arase")
flip_h = true

[node name="BigGreenTree" type="Sprite2D" parent="Mid1Layer"]
modulate = Color(1, 0, 1, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(200, -34)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_ya5vn")

[node name="Leafblob2" type="Sprite2D" parent="Mid1Layer"]
modulate = Color(1, 0, 1, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-500, 434)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_r4g61")
flip_h = true
flip_v = true

[node name="Mid2Layer" type="ParallaxLayer" parent="."]
modulate = Color(0.313905, 0.344546, 0.410855, 1)
motion_scale = Vector2(0.15, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(3000, 0)

[node name="SimpleRedTree" type="Sprite2D" parent="Mid2Layer"]
modulate = Color(1, 0.333333, 0, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(1400, 200)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_rhx7m")

[node name="SoloYellowTwin" type="Sprite2D" parent="Mid2Layer"]
modulate = Color(0, 0, 0, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-200, 350)
texture = ExtResource("8_nrnhc")

[node name="Leafblob5" type="Sprite2D" parent="Mid2Layer"]
modulate = Color(0, 0, 1, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(500, 500)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_cnqmi")
