[gd_scene load_steps=11 format=3 uid="uid://bbywb3ahikweu"]

[ext_resource type="Texture2D" uid="uid://160txivyubme" path="res://assets/background/backroundStripey.jpg" id="1_2urcj"]
[ext_resource type="Texture2D" uid="uid://cms8h7iumo8vh" path="res://assets/background/SimpleYellowTree.png" id="2_1m08n"]
[ext_resource type="Texture2D" uid="uid://b0lhve5bvnrqn" path="res://assets/background/BigTree.png" id="2_akdxq"]
[ext_resource type="Texture2D" uid="uid://ysmgbmc0yui1" path="res://assets/background/MossyTree.png" id="2_j18jy"]
[ext_resource type="Texture2D" uid="uid://cvmvl4vbo8dtf" path="res://assets/background/NiceTree.png" id="4_tpf00"]
[ext_resource type="Texture2D" uid="uid://bbt06fq84gl2h" path="res://assets/background/Leafblob1.png" id="5_qdoy8"]
[ext_resource type="Texture2D" uid="uid://5wsnb6pe0l6l" path="res://assets/background/TwinTrees.png" id="6_e0siv"]
[ext_resource type="Texture2D" uid="uid://cwv57l6rvqx1t" path="res://assets/background/Leafblob2.png" id="8_3a8cc"]
[ext_resource type="Texture2D" uid="uid://csquqptgaodh4" path="res://assets/background/Leafblob3.png" id="9_kcdyy"]
[ext_resource type="Texture2D" uid="uid://b2tihhjl4n2r6" path="res://assets/background/BigBlueTree.png" id="10_jcjfr"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="StillLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.6399, 0.652408, 0.79, 1)
motion_scale = Vector2(0, 0)
motion_offset = Vector2(960, 540)

[node name="BG" type="Sprite2D" parent="StillLayer"]
light_mask = 8
visibility_layer = 8
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2urcj")

[node name="FarLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.3577, 0.359905, 0.49, 1)
motion_scale = Vector2(0.05, 0.01)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(3000, 0)

[node name="SimpleYellowTree" type="Sprite2D" parent="FarLayer"]
position = Vector2(157, 7)
scale = Vector2(0.5215, 0.5215)
texture = ExtResource("2_1m08n")

[node name="MossyTree" type="Sprite2D" parent="FarLayer"]
light_mask = 8
visibility_layer = 8
position = Vector2(896, -16)
texture = ExtResource("2_j18jy")

[node name="BigTree" type="Sprite2D" parent="FarLayer"]
light_mask = 8
visibility_layer = 8
position = Vector2(-508, -8.00001)
texture = ExtResource("2_akdxq")

[node name="Mid1Layer" type="ParallaxLayer" parent="."]
modulate = Color(0.427451, 0.462745, 0.541176, 1)
motion_scale = Vector2(0.1, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(4000, 0)

[node name="NiceTree" type="Sprite2D" parent="Mid1Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(-332, 45)
texture = ExtResource("4_tpf00")

[node name="Leafblob1" type="Sprite2D" parent="Mid1Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(509, 434)
texture = ExtResource("5_qdoy8")

[node name="TwinTrees" type="Sprite2D" parent="Mid1Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(1980, -34)
texture = ExtResource("6_e0siv")

[node name="Mid2Layer" type="ParallaxLayer" parent="."]
modulate = Color(0.4266, 0.46251, 0.54, 1)
motion_scale = Vector2(0.15, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(3000, 0)

[node name="Leafblob2" type="Sprite2D" parent="Mid2Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(-734, 399)
texture = ExtResource("8_3a8cc")

[node name="Leafblob3" type="Sprite2D" parent="Mid2Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(1315, 387)
texture = ExtResource("9_kcdyy")

[node name="BigBlueTree" type="Sprite2D" parent="Mid2Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(0, 101)
scale = Vector2(0.661702, 0.661702)
texture = ExtResource("10_jcjfr")
