[gd_scene load_steps=5 format=3 uid="uid://dpted5etiwgyp"]

[ext_resource type="Texture2D" uid="uid://bbt06fq84gl2h" path="res://assets/background/leaf_blob_1.png" id="1_yomej"]
[ext_resource type="Texture2D" uid="uid://cwv57l6rvqx1t" path="res://assets/background/leaf_blob_2.png" id="2_367yo"]
[ext_resource type="Texture2D" uid="uid://csquqptgaodh4" path="res://assets/background/leaf_blob_3.png" id="3_7e1p0"]
[ext_resource type="Texture2D" uid="uid://pac87w0fqtd" path="res://assets/background/leaf_blob_5.png" id="4_woh2f"]

[node name="BushBundle" type="ParallaxBackground"]
layer = 0
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.352511, 0.386174, 0.457652, 1)
texture_filter = 1
motion_scale = Vector2(1.05, 1.05)

[node name="Bush1" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_yomej")
flip_h = true
flip_v = true

[node name="Bush2" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(2305, -47.5)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_yomej")
flip_h = true

[node name="Bush3" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(1403.75, -65)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_yomej")

[node name="Bush7" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(4421.25, -33.75)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_yomej")
flip_v = true

[node name="Bush4" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(725, -25)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_367yo")
flip_h = true
flip_v = true

[node name="Bush5" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(3086.25, -47.5)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_7e1p0")
flip_h = true

[node name="Bush6" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(3678.75, -35)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_woh2f")

[node name="Bush8" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(5260, -41.25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_367yo")
flip_h = true
flip_v = true

[node name="Bush9" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(-868.75, -3.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_367yo")
flip_v = true

[node name="Bush10" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(6188.75, -18.75)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_7e1p0")
flip_h = true
flip_v = true

[node name="Bush11" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(6578.75, -3.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_woh2f")

[node name="Bush12" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 0
visibility_layer = 2
z_index = 50
texture_filter = 1
position = Vector2(7355, 27.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_yomej")
flip_v = true
