[gd_scene load_steps=4 format=3 uid="uid://btiq6vr6uavrk"]

[ext_resource type="Script" path="res://scripts/ui/AdjustingSettings/MasterVolumeSlider.cs" id="1_lnsvi"]
[ext_resource type="Script" path="res://scripts/ui/AdjustingSettings/MusicVolumeSlider.cs" id="2_la803"]
[ext_resource type="Script" path="res://scripts/ui/AdjustingSettings/SoundEffectVolumeSlider.cs" id="3_erhhb"]

[node name="AudioToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolumeLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 316.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 105.0
offset_right = 825.0
offset_bottom = 135.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_lnsvi")

[node name="Percentage" type="Label" parent="MasterVolumeSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 775.0
offset_top = -22.5
offset_right = 815.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "%"

[node name="MusicVolumeLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 225.0
offset_right = 293.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 305.0
offset_right = 825.0
offset_bottom = 335.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_la803")

[node name="Percentage" type="Label" parent="MusicVolumeSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 775.0
offset_top = -22.5
offset_right = 815.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "%"

[node name="SoundEffectVolumeLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 425.0
offset_right = 422.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 40
text = "Sound Effect Volume"

[node name="SoundEffectVolumeSlider" type="HSlider" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 505.0
offset_right = 825.0
offset_bottom = 535.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_erhhb")

[node name="Percentage" type="Label" parent="SoundEffectVolumeSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 775.0
offset_top = -22.5
offset_right = 815.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "%"

[connection signal="value_changed" from="MasterVolumeSlider" to="MasterVolumeSlider" method="_change_percent"]
[connection signal="value_changed" from="MasterVolumeSlider" to="MasterVolumeSlider" method="_set_volume"]
[connection signal="value_changed" from="MusicVolumeSlider" to="MusicVolumeSlider" method="_change_percent"]
[connection signal="value_changed" from="MusicVolumeSlider" to="MusicVolumeSlider" method="_set_volume"]
[connection signal="value_changed" from="SoundEffectVolumeSlider" to="SoundEffectVolumeSlider" method="_change_percent"]
[connection signal="value_changed" from="SoundEffectVolumeSlider" to="SoundEffectVolumeSlider" method="_set_volume"]
