[gd_scene load_steps=2 format=3 uid="uid://btiq6vr6uavrk"]

[ext_resource type="PackedScene" uid="uid://dre8q7wfajx32" path="res://scenes/ui/settings/volume_slider_combo.tscn" id="1_chxld"]

[node name="AudioToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -970.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 900.0
offset_bottom = 120.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i] 
	Drag the sliders to adjust each outputs volume[i] [center]
"
scroll_active = false

[node name="MasterVolume" parent="." instance=ExtResource("1_chxld")]
layout_mode = 1
offset_left = 25.0
offset_top = 125.0
offset_right = 366.0
offset_bottom = 180.0
BusName = "Master"

[node name="MusicVolume" parent="." instance=ExtResource("1_chxld")]
layout_mode = 1
offset_left = 25.0
offset_top = 275.0
offset_right = 366.0
offset_bottom = 330.0
BusName = "Music"

[node name="SFXVolume" parent="." instance=ExtResource("1_chxld")]
layout_mode = 1
offset_left = 25.0
offset_top = 425.0
offset_right = 366.0
offset_bottom = 480.0
BusName = "Sound Effects"
