[gd_scene load_steps=4 format=3 uid="uid://dcxi6hn46xvnw"]

[ext_resource type="PackedScene" uid="uid://ccppbbbwwkdtb" path="res://scenes/ui/settings/adjust_key_combo.tscn" id="1_gx03p"]
[ext_resource type="Script" path="res://scripts/ui/settings/key_binds/PlayTestButton.cs" id="2_wxg0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmpa0"]
bg_color = Color(0, 0, 0, 1)

[node name="ButtonsToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -970.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveLeft" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -120.0
offset_right = 0.0
offset_bottom = -120.0
grow_horizontal = 1

[node name="MoveRight" parent="." instance=ExtResource("1_gx03p")]
layout_direction = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -120.0
offset_right = -880.0
offset_bottom = -120.0
grow_horizontal = 0
_actionToSet = 1

[node name="Jump" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 0.0
offset_bottom = -40.0
grow_horizontal = 1
_actionToSet = 2

[node name="FastFall" parent="." instance=ExtResource("1_gx03p")]
layout_direction = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -40.0
offset_right = -880.0
offset_bottom = -40.0
grow_horizontal = 0
_actionToSet = 3

[node name="ShootTongue" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = 40.0
offset_right = 0.0
offset_bottom = 40.0
grow_horizontal = 1
_actionToSet = 4

[node name="RetractTongue" parent="." instance=ExtResource("1_gx03p")]
layout_direction = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = 40.0
offset_right = -880.0
offset_bottom = 40.0
grow_horizontal = 0
_actionToSet = 5

[node name="Cancel" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 120.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 1
_actionToSet = 6

[node name="PlayTestButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 600.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rmpa0")
text = " PLAY TEST CONTROLS"
script = ExtResource("2_wxg0s")

[node name="Instructions" type="RichTextLabel" parent="."]
offset_right = 900.0
offset_bottom = 160.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i] 
Set a key bind by selecting a control and
entering the new key you wish to utilize[i] [center]
"
scroll_active = false

[connection signal="pressed" from="PlayTestButton" to="PlayTestButton" method="PlayTest"]
