[gd_scene load_steps=4 format=3 uid="uid://dcxi6hn46xvnw"]

[ext_resource type="PackedScene" uid="uid://ccppbbbwwkdtb" path="res://scenes/ui/settings/adjust_key_combo.tscn" id="1_gx03p"]
[ext_resource type="Script" path="res://scripts/ui/settings/PlayTestButton.cs" id="2_wxg0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmpa0"]
bg_color = Color(0, 0, 0, 1)

[node name="ButtonsToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveLeft" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 150.0
offset_right = 0.0
offset_bottom = 150.0
grow_horizontal = 1
grow_vertical = 1

[node name="Jump" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 300.0
offset_right = 0.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1
ActionToSet = 2

[node name="MoveRight" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 500.0
offset_top = 150.0
offset_right = 500.0
offset_bottom = 150.0
grow_horizontal = 1
grow_vertical = 1
ActionToSet = 1

[node name="UseTongue" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 500.0
offset_top = 450.0
offset_right = 500.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
ActionToSet = 4

[node name="Cancel" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 450.0
offset_right = 0.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
ActionToSet = 5

[node name="Down" parent="." instance=ExtResource("1_gx03p")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 500.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1
ActionToSet = 3

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 930.0
offset_bottom = 120.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i] Set a key bind by selecting a control and entering the new key you wish to utilize[i] [center]
"
scroll_active = false

[node name="PlayTestButton" type="Button" parent="."]
layout_mode = 1
offset_left = 76.0
offset_top = 534.0
offset_right = 876.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rmpa0")
text = "PRESS HERE TO PLAY TEST CONTROLS"
script = ExtResource("2_wxg0s")

[connection signal="pressed" from="PlayTestButton" to="PlayTestButton" method="_play_test"]
