[gd_scene format=3 uid="uid://dcxi6hn46xvnw"]

[node name="ButtonsToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveLeftsBinds" type="TabContainer" parent="."]
layout_mode = 1
offset_left = 300.0
offset_right = 900.0
offset_bottom = 55.0

[node name="MoveLeftLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_right = 225.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Move Left"
horizontal_alignment = 1

[node name="MoveRightLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 40
text = "Move Right"
horizontal_alignment = 1

[node name="JumpLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 300.0
offset_right = 225.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 40
text = "Jump"
horizontal_alignment = 1

[node name="UseTongueLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 450.0
offset_right = 249.0
offset_bottom = 505.0
theme_override_font_sizes/font_size = 40
text = "Use Tongue"
horizontal_alignment = 1

[node name="MoveRightBinds" type="TabContainer" parent="."]
offset_left = 300.0
offset_top = 150.0
offset_right = 900.0
offset_bottom = 205.0

[node name="JumpBinds" type="TabContainer" parent="."]
offset_left = 300.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 355.0

[node name="UseTongueBinds" type="TabContainer" parent="."]
offset_left = 300.0
offset_top = 450.0
offset_right = 900.0
offset_bottom = 505.0
