[gd_scene load_steps=4 format=3 uid="uid://bj4wxcrjnpx2w"]

[ext_resource type="Theme" uid="uid://bmipwiwogjf5d" path="res://assets/themes/ui.theme" id="1_cgld4"]
[ext_resource type="Script" path="res://scripts/ui/settings/ConfirmReset.cs" id="1_xrs10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qttnp"]
bg_color = Color(0, 0, 0, 0.901961)

[node name="ConfirmReset" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -970.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cgld4")
script = ExtResource("1_xrs10")

[node name="BackDrop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qttnp")

[node name="Clarification" type="Label" parent="BackDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -250.0
offset_right = 415.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cgld4")
theme_override_font_sizes/font_size = 60
text = "ARE YOU SURE YOU WANT 
TO RESET ALL SETTINGS
DATA (Note: you'll keep your
best speedrunning time)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 50.0
offset_top = 400.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "... no"

[node name="YESButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 400.0
offset_right = -50.0
offset_bottom = 500.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "YES!"

[connection signal="pressed" from="NoButton" to="." method="Close"]
[connection signal="pressed" from="YESButton" to="." method="ResetSettings"]
