[gd_scene load_steps=5 format=3 uid="uid://b3unscwxm55g1"]

[ext_resource type="Script" path="res://scripts/ui/settings/toggle_buttons/ToggleFullScreen.cs" id="1_1oo7p"]
[ext_resource type="Script" path="res://scripts/ui/settings/toggle_buttons/ToggleVSync.cs" id="2_jwe24"]
[ext_resource type="Script" path="res://scripts/ui/settings/DisplayChanging.cs" id="2_oj3xi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nyn2"]
bg_color = Color(0, 0, 0, 1)

[node name="DisplayToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -970.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenName" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 165.0
offset_right = 244.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 40
text = "Full Screen:"

[node name="ToggleFullScreen" type="Button" parent="FullScreenName"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -30.0
offset_right = 550.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2nyn2")
script = ExtResource("1_1oo7p")

[node name="VsyncLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 265.0
offset_right = 165.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 40
text = "V-sync:"

[node name="ToggleVSync" type="Button" parent="VsyncLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -30.0
offset_right = 550.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2nyn2")
script = ExtResource("2_jwe24")

[node name="ChooseDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 420.0
offset_right = 603.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 40
text = "Choose Monitor To Display To:
"
script = ExtResource("2_oj3xi")

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 900.0
offset_bottom = 160.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i] 
Utilize the following options to adjust how the
game is displayed[i] [center]
"
scroll_active = false

[connection signal="pressed" from="FullScreenName/ToggleFullScreen" to="FullScreenName/ToggleFullScreen" method="AdjustNameAndScreen"]
[connection signal="visibility_changed" from="FullScreenName/ToggleFullScreen" to="FullScreenName/ToggleFullScreen" method="UpdateText"]
[connection signal="pressed" from="VsyncLabel/ToggleVSync" to="VsyncLabel/ToggleVSync" method="AdjustNameAndScreen"]
[connection signal="visibility_changed" from="VsyncLabel/ToggleVSync" to="VsyncLabel/ToggleVSync" method="UpdateText"]
