[gd_scene load_steps=4 format=3 uid="uid://b3unscwxm55g1"]

[ext_resource type="Script" path="res://scenes/ui/settings/ToggleFullScreen.cs" id="1_6l5df"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nyn2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojplt"]
bg_color = Color(0, 0, 0, 1)

[node name="DisplayToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenName" type="Label" parent="."]
layout_mode = 1
offset_top = 200.0
offset_right = 219.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 40
text = "Full Screen:"

[node name="ToggleFullScreen" type="Button" parent="FullScreenName"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -30.0
offset_right = 550.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2nyn2")
script = ExtResource("1_6l5df")

[node name="ResolutionName" type="Label" parent="."]
layout_mode = 0
offset_top = 400.0
offset_right = 215.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 40
text = "Resolution:"

[node name="OptionButton" type="OptionButton" parent="ResolutionName"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -45.0
offset_right = 750.0
offset_bottom = 45.0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ojplt")

[node name="Instructions" type="RichTextLabel" parent="."]
offset_right = 930.0
offset_bottom = 120.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i]Utilize the following options to adjust how
 the game is displayed[i] [center]
"
scroll_active = false

[connection signal="pressed" from="FullScreenName/ToggleFullScreen" to="FullScreenName/ToggleFullScreen" method="_toggle"]
