[gd_scene load_steps=8 format=3 uid="uid://b6tbl3mr2oqqi"]

[ext_resource type="Script" path="res://scripts/ui/settings/MonitorStandIn.cs" id="1_afc4b"]
[ext_resource type="Texture2D" uid="uid://bs33m23co8w" path="res://assets/ui/monitor_logo.svg" id="1_oc7gr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo3ow"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om4vk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ohkv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0km0a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il2gw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MonitorStandIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("1_afc4b")

[node name="MonitorLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0
texture = ExtResource("1_oc7gr")
expand_mode = 1

[node name="GivenNumber" type="Label" parent="MonitorLogo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -61.0
offset_right = 79.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonForChanging" type="Button" parent="MonitorLogo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fo3ow")
theme_override_styles/hover = SubResource("StyleBoxFlat_om4vk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ohkv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0km0a")
theme_override_styles/focus = SubResource("StyleBoxFlat_il2gw")

[connection signal="pressed" from="MonitorLogo/ButtonForChanging" to="." method="OnSelect"]
