[gd_scene load_steps=2 format=3 uid="uid://bx1xpj1qy44d8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buu4u"]
bg_color = Color(0, 0, 0, 1)

[node name="OtherToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" type="RichTextLabel" parent="."]
offset_right = 900.0
offset_bottom = 120.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i] 																																																		Further your experience by editing other settings[i] [center]
"
scroll_active = false

[node name="PlayTestLabel" type="Label" parent="."]
offset_top = 125.0
offset_right = 353.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Play Test Controls:"

[node name="PlayTestButton" type="Button" parent="PlayTestLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -30.0
offset_right = 700.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_buu4u")
text = "Press to Test"

[node name="FactoryReset" type="Label" parent="."]
offset_top = 525.0
offset_right = 383.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Reset Settings Data:"

[node name="ToggleFullScreen" type="Button" parent="FactoryReset"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -30.0
offset_right = 700.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_buu4u")
text = "Click to reset"

[node name="SpeedRunTimer" type="Label" parent="."]
offset_top = 225.0
offset_right = 383.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 40
text = "Speedrun Timer:"

[node name="ToggleFullScreen" type="Button" parent="SpeedRunTimer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -30.0
offset_right = 700.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_buu4u")
