[gd_scene load_steps=5 format=3 uid="uid://bx1xpj1qy44d8"]

[ext_resource type="Script" path="res://scripts/ui/settings/toggle_buttons/ToggleClassicVerburg.cs" id="1_1mm41"]
[ext_resource type="PackedScene" uid="uid://bj4wxcrjnpx2w" path="res://scenes/ui/settings/confirm_reset.tscn" id="1_vwavv"]
[ext_resource type="Script" path="res://scripts/ui/settings/toggle_buttons/ToggleSpeedrun.cs" id="2_ml621"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buu4u"]
bg_color = Color(0, 0, 0, 1)

[node name="OtherToChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -970.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="FactoryReset" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 525.0
offset_right = 408.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Reset Settings Data:"

[node name="ResetSettings" type="Button" parent="FactoryReset"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -30.0
offset_right = 700.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_buu4u")
text = "Click to reset"

[node name="VerburgingToggle" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 125.0
offset_right = 408.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Classic Verburging:"

[node name="ToggleClassic" type="Button" parent="VerburgingToggle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -30.0
offset_right = 700.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_buu4u")
script = ExtResource("1_1mm41")

[node name="SpeedRunTimer" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 225.0
offset_right = 408.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 40
text = "Speedrun Timer:"

[node name="ToggleSpeedrun" type="Button" parent="SpeedRunTimer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -30.0
offset_right = 700.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_buu4u")
script = ExtResource("2_ml621")

[node name="CurrentTimeLabel" type="Label" parent="SpeedRunTimer/ToggleSpeedrun"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.5
offset_top = 72.5
offset_right = -214.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Current Best Time:"

[node name="Minutes" type="Label" parent="SpeedRunTimer/ToggleSpeedrun/CurrentTimeLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = -38.5
offset_right = 405.0
offset_bottom = 38.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "00
"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="SpeedRunTimer/ToggleSpeedrun/CurrentTimeLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 435.0
offset_top = -38.5
offset_right = 500.0
offset_bottom = 38.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "00"
horizontal_alignment = 2

[node name="Milliseconds" type="Label" parent="SpeedRunTimer/ToggleSpeedrun/CurrentTimeLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 525.0
offset_top = -38.5
offset_right = 590.0
offset_bottom = 38.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "00
"
horizontal_alignment = 2

[node name="Colon1" type="Label" parent="SpeedRunTimer/ToggleSpeedrun/CurrentTimeLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 415.0
offset_top = -41.0
offset_right = 440.0
offset_bottom = 36.0
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = ":"

[node name="Colon2" type="Label" parent="SpeedRunTimer/ToggleSpeedrun/CurrentTimeLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = -41.0
offset_right = 530.0
offset_bottom = 36.0
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = ":"

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 900.0
offset_bottom = 120.0
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center][i] 																																																		Further your experience by editing other settings[i] [center]
"
scroll_active = false

[node name="ConfirmReset" parent="." instance=ExtResource("1_vwavv")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 950.0
offset_bottom = 600.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="FactoryReset/ResetSettings" to="ConfirmReset" method="Open"]
[connection signal="pressed" from="VerburgingToggle/ToggleClassic" to="VerburgingToggle/ToggleClassic" method="AdjustNameAndScreen"]
[connection signal="visibility_changed" from="VerburgingToggle/ToggleClassic" to="VerburgingToggle/ToggleClassic" method="UpdateText"]
[connection signal="pressed" from="SpeedRunTimer/ToggleSpeedrun" to="SpeedRunTimer/ToggleSpeedrun" method="AdjustNameAndScreen"]
[connection signal="visibility_changed" from="SpeedRunTimer/ToggleSpeedrun" to="SpeedRunTimer/ToggleSpeedrun" method="UpdateText"]
[connection signal="visibility_changed" from="SpeedRunTimer/ToggleSpeedrun" to="SpeedRunTimer/ToggleSpeedrun" method="UpdateTime"]
[connection signal="visibility_changed" from="ConfirmReset" to="VerburgingToggle/ToggleClassic" method="UpdateText"]
[connection signal="visibility_changed" from="ConfirmReset" to="SpeedRunTimer/ToggleSpeedrun" method="UpdateText"]
