[gd_scene load_steps=6 format=3 uid="uid://c4suej1iw3wkr"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_0yej3"]
[ext_resource type="PackedScene" uid="uid://btiq6vr6uavrk" path="res://scenes/ui/settings/audio_to_change.tscn" id="2_eko1f"]

[sub_resource type="Theme" id="Theme_m3tk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd3uq"]
bg_color = Color(0.111197, 0.111197, 0.111197, 0.901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w0kv"]
bg_color = Color(0.14902, 0.14902, 0.14902, 0)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yej3")

[node name="BackBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -430.0
offset_right = 500.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m3tk4")
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3uq")

[node name="Title" type="Label" parent="BackBox"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 96
text = "SETTINGS"
horizontal_alignment = 1

[node name="Cancel" type="Button" parent="BackBox"]
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
text = "x"

[node name="TabContainer" type="TabContainer" parent="BackBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 150.0
offset_right = 450.0
offset_bottom = 800.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_7w0kv")

[node name="Audio" type="TabBar" parent="BackBox/TabContainer"]
layout_mode = 2

[node name="AudioToChange" parent="BackBox/TabContainer/Audio" instance=ExtResource("2_eko1f")]
layout_mode = 1

[node name="Controls" type="TabBar" parent="BackBox/TabContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="BackBox/Cancel" to="." method="_close"]
