[gd_scene load_steps=5 format=3 uid="uid://dre8q7wfajx32"]

[ext_resource type="Script" path="res://scripts/ui/settings/VolumeManager.cs" id="1_2546l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkr4b"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejbhv"]
bg_color = Color(0.6, 0.6, 0.6, 0.470588)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8yh3"]
bg_color = Color(0.864675, 0.864675, 0.864675, 0.470588)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="VolumeSliderCombo" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "BusName Volume"
script = ExtResource("1_2546l")

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 47.5
offset_right = 775.0
offset_bottom = 77.5
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_gkr4b")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ejbhv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_h8yh3")
max_value = 1.0
step = 0.01

[node name="Percentage" type="Label" parent="VolumeSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 725.0
offset_top = -22.5
offset_right = 807.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "0%"

[connection signal="value_changed" from="VolumeSlider" to="." method="SetVolume"]
[connection signal="visibility_changed" from="VolumeSlider" to="." method="Update"]
