[gd_scene load_steps=2 format=3 uid="uid://k783tahpmrke"]

[ext_resource type="Script" path="res://scripts/cutscene/InfoToSkip.cs" id="1_iw4ap"]

[node name="InfoToSkip" type="Label"]
offset_right = 100.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Press [_] to continue
Press [_] to skip"
script = ExtResource("1_iw4ap")
