[gd_scene load_steps=11 format=3 uid="uid://br888scm3xpk"]

[ext_resource type="Texture2D" uid="uid://dxu5iwpx476b6" path="res://assets/background/main_menu.jpg" id="1_1v0w2"]
[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_pqwlb"]
[ext_resource type="SpriteFrames" uid="uid://bpsekjb4cflxu" path="res://resources/sprite_frames/human.tres" id="3_mf1q6"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="4_vo1hj"]
[ext_resource type="Texture2D" uid="uid://b48bhdgi0b5x3" path="res://assets/human/mc_portrait.png" id="6_1deqh"]
[ext_resource type="AudioStream" uid="uid://mwhd3dnj8cv0" path="res://audio/music/loveland_cutscene_music.wav" id="8_5gsvf"]
[ext_resource type="PackedScene" uid="uid://k783tahpmrke" path="res://scenes/cutscenes/info_to_skip.tscn" id="9_anup7"]
[ext_resource type="PackedScene" uid="uid://djsutjm53512j" path="res://scenes/ui/loading_screen.tscn" id="10_t3rc1"]

[sub_resource type="Animation" id="Animation_dmnhy"]
resource_name = "IntroCutscene"
length = 26.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrderDialogue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 7.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OrderDialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.25, 7, 7.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HumanLoc/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HumanLoc/Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8, 8.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ForestDialogue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9, 16.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ForestDialogue:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 9, 9.25, 16, 16.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HumanLoc/Sprite")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9, 16.25, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"walking"],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HumanLoc:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(17, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(429, 791), Vector2(2100, 791)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Overlay:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 23),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Overlay:modulate")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 23, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(26),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeToNext"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtv0h"]
_data = {
"intro_cutscene": SubResource("Animation_dmnhy")
}

[node name="Intro" type="Control" node_paths=PackedStringArray("Elements")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqwlb")
NextScene = "res://scenes/cutscenes/transformation.tscn"
CancelScene = "res://scenes/levels/level_1.tscn"
Elements = [NodePath("OrderDialogue"), NodePath("ForestDialogue")]

[node name="Overlay" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1v0w2")
expand_mode = 1

[node name="OrderDialogue" parent="." instance=ExtResource("4_vo1hj")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="OrderDialogue/BackBox" index="1"]
texture = ExtResource("6_1deqh")

[node name="Text" parent="OrderDialogue/BackBox" index="2"]
text = "My dinner better not be in the woods again..."

[node name="HumanLoc" type="Control" parent="."]
anchors_preset = 0
offset_left = 429.0
offset_top = 791.0
offset_right = 429.0
offset_bottom = 791.0

[node name="Sprite" type="AnimatedSprite2D" parent="HumanLoc"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(12, 39)
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("3_mf1q6")
animation = &"idle"
autoplay = "idle"

[node name="ForestDialogue" parent="." instance=ExtResource("4_vo1hj")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="ForestDialogue/BackBox" index="1"]
texture = ExtResource("6_1deqh")

[node name="Text" parent="ForestDialogue/BackBox" index="2"]
offset_top = -87.0
offset_right = -34.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 44
text = "Why would they actually leave delivery at my house
like I asked when there’s a perfectly good forest."

[node name="InfoToSkip" parent="." instance=ExtResource("9_anup7")]
layout_mode = 0

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5gsvf")
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qtv0h")
}

[node name="LoadingScreen" parent="." instance=ExtResource("10_t3rc1")]
visible = false
layout_mode = 1

[editable path="OrderDialogue"]
[editable path="ForestDialogue"]
