[gd_scene load_steps=22 format=3 uid="uid://br888scm3xpk"]

[ext_resource type="Texture2D" uid="uid://dxu5iwpx476b6" path="res://assets/background/main_menu.jpg" id="1_1v0w2"]
[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_pqwlb"]
[ext_resource type="SpriteFrames" uid="uid://bpsekjb4cflxu" path="res://resources/sprite_frames/human.tres" id="3_mf1q6"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="4_vo1hj"]
[ext_resource type="Script" path="res://scripts/cutscene/CutAnimationPlayer.cs" id="5_ck5ta"]
[ext_resource type="Texture2D" uid="uid://b48bhdgi0b5x3" path="res://assets/human/mc_portrait.png" id="6_1deqh"]
[ext_resource type="AudioStream" uid="uid://mwhd3dnj8cv0" path="res://audio/music/loveland_cutscene_music.wav" id="8_5gsvf"]
[ext_resource type="PackedScene" uid="uid://k783tahpmrke" path="res://scenes/cutscenes/info_to_skip.tscn" id="9_anup7"]
[ext_resource type="PackedScene" uid="uid://djsutjm53512j" path="res://scenes/ui/loading_screen.tscn" id="10_t3rc1"]

[sub_resource type="Animation" id="Animation_oqhr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rbj6l"]
resource_name = "main"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06e26"]
_data = {
"RESET": SubResource("Animation_oqhr3"),
"main": SubResource("Animation_rbj6l")
}

[sub_resource type="Animation" id="Animation_ry7t4"]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanLoc/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanLoc/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y2puc"]
resource_name = "main"
length = 1.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanLoc/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanLoc/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhlva"]
_data = {
"RESET": SubResource("Animation_ry7t4"),
"main": SubResource("Animation_y2puc")
}

[sub_resource type="Animation" id="Animation_t052g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(429, 791)]
}

[sub_resource type="Animation" id="Animation_7tryd"]
resource_name = "main"
length = 6.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanLoc:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(429, 791), Vector2(2100, 791)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanLoc/Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"walking"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2o5o"]
_data = {
"RESET": SubResource("Animation_t052g"),
"main": SubResource("Animation_7tryd")
}

[sub_resource type="Animation" id="Animation_qt1le"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kks6q"]
resource_name = "main"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jejt"]
_data = {
"RESET": SubResource("Animation_qt1le"),
"main": SubResource("Animation_kks6q")
}

[node name="Intro" type="Control" node_paths=PackedStringArray("ElementNodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqwlb")
NextScene = "res://scenes/cutscenes/transformation.tscn"
CancelScene = "res://scenes/levels/level_1.tscn"
ElementNodes = [NodePath("FadeIn"), NodePath("OrderDialogue"), NodePath("HumanAppear"), NodePath("ForestDialogue"), NodePath("HumanWalk"), NodePath("FadeOut")]

[node name="Overlay" type="ColorRect" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1v0w2")
expand_mode = 1

[node name="FadeIn" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06e26")
}
script = ExtResource("5_ck5ta")

[node name="OrderDialogue" parent="." instance=ExtResource("4_vo1hj")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="OrderDialogue/BackBox" index="1"]
texture = ExtResource("6_1deqh")

[node name="Text" parent="OrderDialogue/BackBox" index="2"]
text = "My dinner better not be in the woods again..."

[node name="HumanAppear" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rhlva")
}
script = ExtResource("5_ck5ta")

[node name="HumanLoc" type="Control" parent="."]
anchors_preset = 0
offset_left = 429.0
offset_top = 791.0
offset_right = 429.0
offset_bottom = 791.0

[node name="Sprite" type="AnimatedSprite2D" parent="HumanLoc"]
visible = false
position = Vector2(12, 39)
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("3_mf1q6")
animation = &"idle"
autoplay = "idle"

[node name="ForestDialogue" parent="." node_paths=PackedStringArray("Sprite") instance=ExtResource("4_vo1hj")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
Sprite = NodePath("../HumanLoc/Sprite")

[node name="ProfilePicture" parent="ForestDialogue/BackBox" index="1"]
texture = ExtResource("6_1deqh")

[node name="Text" parent="ForestDialogue/BackBox" index="2"]
offset_top = -87.0
offset_right = -34.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 44
text = "Why would they actually leave delivery at my house
like I asked when there’s a perfectly good forest."

[node name="HumanWalk" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b2o5o")
}
script = ExtResource("5_ck5ta")

[node name="FadeOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1jejt")
}
script = ExtResource("5_ck5ta")

[node name="InfoToSkip" parent="." instance=ExtResource("9_anup7")]
layout_mode = 0

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5gsvf")
autoplay = true
bus = &"Music"

[node name="LoadingScreen" parent="." instance=ExtResource("10_t3rc1")]
visible = false
layout_mode = 1

[editable path="OrderDialogue"]
[editable path="ForestDialogue"]
