[gd_scene load_steps=42 format=3 uid="uid://js6dadsijsgm"]

[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_g5qut"]
[ext_resource type="Texture2D" uid="uid://bnd06vdkw4tuw" path="res://assets/background/back_drops/backround_mountains.jpg" id="2_ufswb"]
[ext_resource type="Texture2D" uid="uid://drgongiwty04g" path="res://assets/background/supplemental/hammock.png" id="3_aie24"]
[ext_resource type="Texture2D" uid="uid://c2tt6q64474ke" path="res://assets/background/supplemental/tent.png" id="4_o00pc"]
[ext_resource type="Texture2D" uid="uid://bdjc2npk7aqnt" path="res://assets/background/supplemental/lantern.png" id="5_7ouo5"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="6_l8cxm"]
[ext_resource type="AudioStream" uid="uid://bi3pdvdmheuds" path="res://audio/sfx/dialogue/Frog/long_croak.wav" id="7_afsjm"]
[ext_resource type="Texture2D" uid="uid://c4c0kx425qyx1" path="res://assets/frog/frog_portrait.png" id="8_356j0"]
[ext_resource type="AudioStream" uid="uid://dyp7s34uduydp" path="res://audio/sfx/dialogue/princess/princess_8_talking_4.wav" id="9_hflwb"]
[ext_resource type="Texture2D" uid="uid://drv8g6tx6yeyf" path="res://assets/princess/princess_portrait.png" id="10_uugmj"]
[ext_resource type="AudioStream" uid="uid://cm31852o876g6" path="res://audio/sfx/dialogue/Frog/croak.mp3" id="11_1ef2e"]
[ext_resource type="AudioStream" uid="uid://bwv00pw31cn2e" path="res://audio/sfx/dialogue/princess/princess_9_talking_5.wav" id="12_hbvir"]
[ext_resource type="AudioStream" uid="uid://bcj1shlbu301m" path="res://audio/sfx/dialogue/princess/princess_13_sigh_4.wav" id="13_pbleu"]
[ext_resource type="AudioStream" uid="uid://g1gxlg3as0ec" path="res://audio/sfx/dialogue/princess/princess_12_sigh_3.wav" id="14_5nf6g"]
[ext_resource type="AudioStream" uid="uid://dl4tmk5obi7m7" path="res://audio/sfx/dialogue/Witch/witch_1_reEhe_hahahe_hewuugh.wav" id="15_5jhnp"]
[ext_resource type="Texture2D" uid="uid://chm8yefqnrjo1" path="res://assets/witch/witch_portrait.png" id="16_fc8jf"]
[ext_resource type="Texture2D" uid="uid://b48bhdgi0b5x3" path="res://assets/human/mc_portrait.png" id="17_1fo8t"]
[ext_resource type="Script" path="res://scripts/cutscene/CutAnimationPlayer.cs" id="20_0536g"]
[ext_resource type="SpriteFrames" uid="uid://b8fx45kl5qo25" path="res://resources/sprite_frames/player.tres" id="21_r7skt"]
[ext_resource type="SpriteFrames" uid="uid://hq7btpb76h0j" path="res://resources/sprite_frames/princess.tres" id="22_q7rk8"]
[ext_resource type="SpriteFrames" uid="uid://dyimfn0lnsc3" path="res://resources/sprite_frames/witch.tres" id="23_ews82"]
[ext_resource type="AudioStream" uid="uid://lrex53y0bgtp" path="res://audio/sfx/cutscene/magic_sfx.wav" id="24_c571r"]
[ext_resource type="PackedScene" uid="uid://k783tahpmrke" path="res://scenes/cutscenes/info_to_skip.tscn" id="26_j4yyq"]

[sub_resource type="Animation" id="Animation_l5pl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_48xoy"]
resource_name = "main"
length = 2.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Overlay:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uajul"]
_data = {
"RESET": SubResource("Animation_l5pl5"),
"main": SubResource("Animation_48xoy")
}

[sub_resource type="Animation" id="Animation_3jjli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrogLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-204, 666)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PrincessLoc/PrincessSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p4ra7"]
resource_name = "main"
length = 4.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrogLoc:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-204, 666), Vector2(721, 666)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FrogLoc/FrogSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"walking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PrincessLoc/PrincessSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjodb"]
_data = {
"RESET": SubResource("Animation_3jjli"),
"main": SubResource("Animation_p4ra7")
}

[sub_resource type="Animation" id="Animation_eomxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PrincessLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1043, 600)]
}

[sub_resource type="Animation" id="Animation_k4iuo"]
resource_name = "main"
length = 7.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PrincessLoc:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1043, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(817, 600), Vector2(1043, 600)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PrincessLoc/PrincessSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.75, 7.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"kiss"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PrincessLoc/PrincessSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h448h"]
_data = {
"RESET": SubResource("Animation_eomxa"),
"main": SubResource("Animation_k4iuo")
}

[sub_resource type="Animation" id="Animation_cwfqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WitchLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-216, 659)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FrogLoc/FrogSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4bo4p"]
resource_name = "main"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WitchLoc:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-216, 659), Vector2(250, 659)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FrogLoc/FrogSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7jr6"]
_data = {
"RESET": SubResource("Animation_cwfqd"),
"main": SubResource("Animation_4bo4p")
}

[sub_resource type="Animation" id="Animation_ymhv5"]
resource_name = "main"
length = 5.5
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WitchMagic")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FrogLoc/FrogSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vkap3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrogLoc/FrogSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sygyk"]
_data = {
"RESET": SubResource("Animation_vkap3"),
"main": SubResource("Animation_ymhv5")
}

[sub_resource type="Animation" id="Animation_afrce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_68boi"]
resource_name = "main"
length = 2.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Overlay:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0862745, 0.0862745, 0.0862745, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fr2k0"]
_data = {
"RESET": SubResource("Animation_afrce"),
"main": SubResource("Animation_68boi")
}

[node name="PrincessNormal" type="Control" node_paths=PackedStringArray("ElementNodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5qut")
StopMusicAtEnd = true
NextScene = "res://scenes/credits.tscn"
ElementNodes = [NodePath("Animations/FadeIn"), NodePath("Animations/FrogWalk"), NodePath("Dialogue/Frog1"), NodePath("Dialogue/Princess1"), NodePath("Dialogue/Frog2"), NodePath("Dialogue/Princess2"), NodePath("Dialogue/Frog3"), NodePath("Dialogue/Princess3"), NodePath("Dialogue/Frog4"), NodePath("Dialogue/Princess4"), NodePath("Animations/PrincessKiss"), NodePath("Dialogue/Frog5"), NodePath("Dialogue/Princess5"), NodePath("Animations/WitchWalk"), NodePath("Dialogue/Witch1"), NodePath("Dialogue/Frog6"), NodePath("Animations/Transform"), NodePath("Animations/FadeOut")]
metadata/_edit_lock_ = true

[node name="Overlay" type="ColorRect" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackroundMountains" type="TextureRect" parent="."]
modulate = Color(0.75696, 0.76, 0.6688, 1)
z_index = -100
layout_mode = 0
offset_left = -18.0
offset_top = -316.0
offset_right = 1940.0
offset_bottom = 1160.0
texture = ExtResource("2_ufswb")
expand_mode = 1

[node name="Midground" type="Control" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hammock" type="TextureRect" parent="Midground"]
modulate = Color(0.756863, 0.760784, 0.670588, 1)
layout_mode = 0
offset_left = 233.0
offset_top = -11.0
offset_right = 1017.0
offset_bottom = 791.0
texture = ExtResource("3_aie24")
expand_mode = 1

[node name="Tent" type="TextureRect" parent="Midground"]
modulate = Color(0.756863, 0.760784, 0.670588, 1)
layout_mode = 0
offset_left = 1098.0
offset_top = 434.0
offset_right = 1864.0
offset_bottom = 1012.0
texture = ExtResource("4_o00pc")
expand_mode = 1

[node name="Lantern" type="TextureRect" parent="Midground"]
modulate = Color(0.91, 0.91, 0.91, 1)
layout_mode = 0
offset_left = 1350.0
offset_top = 835.0
offset_right = 1448.0
offset_bottom = 1025.0
texture = ExtResource("5_7ouo5")
expand_mode = 1

[node name="Dialogue" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Frog1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("7_afsjm")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog1/BackBox" index="1"]
texture = ExtResource("8_356j0")

[node name="Text" parent="Dialogue/Frog1/BackBox" index="2"]
text = "*Croaaaaak*"

[node name="Princess1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("9_hflwb")
Sprite = NodePath("../../PrincessLoc/PrincessSprite")

[node name="Background" parent="Dialogue/Princess1/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess1/BackBox" index="1"]
texture = ExtResource("10_uugmj")

[node name="Text" parent="Dialogue/Princess1/BackBox" index="2"]
text = "Why, yes, I am the Princess of Loveland!"

[node name="Frog2" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("11_1ef2e")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog2/BackBox" index="1"]
texture = ExtResource("8_356j0")

[node name="Text" parent="Dialogue/Frog2/BackBox" index="2"]
text = "*Croak!*"

[node name="Princess2" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("12_hbvir")
Sprite = NodePath("../../PrincessLoc/PrincessSprite")

[node name="Background" parent="Dialogue/Princess2/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess2/BackBox" index="1"]
texture = ExtResource("10_uugmj")

[node name="Text" parent="Dialogue/Princess2/BackBox" index="2"]
offset_top = -90.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 42
text = "Huh? You said you’ve been turned into a frog?
By a witch who said I didn’t take visitors?
That’s preposterous! I always see my visitors!"

[node name="Frog3" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("7_afsjm")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog3/BackBox" index="1"]
texture = ExtResource("8_356j0")

[node name="Text" parent="Dialogue/Frog3/BackBox" index="2"]
text = "*Croak.*"

[node name="Princess3" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("13_pbleu")
Sprite = NodePath("../../PrincessLoc/PrincessSprite")

[node name="Background" parent="Dialogue/Princess3/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess3/BackBox" index="1"]
texture = ExtResource("10_uugmj")

[node name="Text" parent="Dialogue/Princess3/BackBox" index="2"]
text = "Right, right. I can turn you back.
I just need to, um… kiss you. On the lips."

[node name="Frog4" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("11_1ef2e")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog4/BackBox" index="1"]
texture = ExtResource("8_356j0")

[node name="Text" parent="Dialogue/Frog4/BackBox" index="2"]
text = "*CROAK!?*"

[node name="Princess4" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("14_5nf6g")
Sprite = NodePath("../../PrincessLoc/PrincessSprite")

[node name="Background" parent="Dialogue/Princess4/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess4/BackBox" index="1"]
texture = ExtResource("10_uugmj")

[node name="Text" parent="Dialogue/Princess4/BackBox" index="2"]
text = "Stop complaining, this is a lot grosser for me.
Give me a second."

[node name="Frog5" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("11_1ef2e")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog5/BackBox" index="1"]
texture = ExtResource("8_356j0")

[node name="Text" parent="Dialogue/Frog5/BackBox" index="2"]
text = "*Croak??*"

[node name="Princess5" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("12_hbvir")
Sprite = NodePath("../../PrincessLoc/PrincessSprite")

[node name="Background" parent="Dialogue/Princess5/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess5/BackBox" index="1"]
texture = ExtResource("10_uugmj")

[node name="Text" parent="Dialogue/Princess5/BackBox" index="2"]
text = "Huh? But I’m a princess!
That should have worked!"

[node name="Witch1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("15_5jhnp")
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch1/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch1/BackBox" index="1"]
texture = ExtResource("16_fc8jf")

[node name="Text" parent="Dialogue/Witch1/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 40
text = "HaHA! Got you! She’s not a real princess, she’s just a girl who dresses like that and says she is! The only thing that could reverse that spell is the person who cast it!!"
autowrap_mode = 2
clip_text = false

[node name="Frog6" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
TalkingAudio = ExtResource("11_1ef2e")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog6/BackBox" index="1"]
texture = ExtResource("8_356j0")

[node name="Text" parent="Dialogue/Frog6/BackBox" index="2"]
text = "*CROAK.*"

[node name="Witch2" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch2/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch2/BackBox" index="1"]
texture = ExtResource("16_fc8jf")

[node name="Text" parent="Dialogue/Witch2/BackBox" index="2"]
text = "Maybe I went too far... Alright, go on then."

[node name="Human1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("6_l8cxm")]
visible = false
layout_mode = 1
Sprite = NodePath("")

[node name="ProfilePicture" parent="Dialogue/Human1/BackBox" index="1"]
texture = ExtResource("17_1fo8t")

[node name="Text" parent="Dialogue/Human1/BackBox" index="2"]
text = "Um… I- I gotta go!"

[node name="Animations" type="Node" parent="."]

[node name="FadeIn" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_uajul")
}
script = ExtResource("20_0536g")

[node name="FrogWalk" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_fjodb")
}
script = ExtResource("20_0536g")

[node name="PrincessKiss" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_h448h")
}
script = ExtResource("20_0536g")

[node name="WitchWalk" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_j7jr6")
}
script = ExtResource("20_0536g")

[node name="Transform" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_sygyk")
}
script = ExtResource("20_0536g")

[node name="FadeOut" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_fr2k0")
}
script = ExtResource("20_0536g")

[node name="FrogLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -204.0
offset_top = 666.0
offset_right = -204.0
offset_bottom = 666.0

[node name="FrogSprite" type="AnimatedSprite2D" parent="FrogLoc"]
scale = Vector2(0.765957, 0.765957)
sprite_frames = ExtResource("21_r7skt")
animation = &"transforming"
autoplay = "idle"

[node name="PrincessLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1043.0
offset_top = 600.0
offset_right = 1043.0
offset_bottom = 600.0

[node name="PrincessSprite" type="AnimatedSprite2D" parent="PrincessLoc"]
z_index = -1
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("22_q7rk8")
animation = &"idle"
autoplay = "idle"

[node name="WitchLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -216.0
offset_top = 659.0
offset_right = -216.0
offset_bottom = 659.0

[node name="WitchSprite" type="AnimatedSprite2D" parent="WitchLoc"]
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("23_ews82")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="WitchMagic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_c571r")
bus = &"Sound Effects"

[node name="InfoToSkip" parent="." instance=ExtResource("26_j4yyq")]
layout_mode = 0
offset_right = 355.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[editable path="Dialogue/Frog1"]
[editable path="Dialogue/Princess1"]
[editable path="Dialogue/Frog2"]
[editable path="Dialogue/Princess2"]
[editable path="Dialogue/Frog3"]
[editable path="Dialogue/Princess3"]
[editable path="Dialogue/Frog4"]
[editable path="Dialogue/Princess4"]
[editable path="Dialogue/Frog5"]
[editable path="Dialogue/Princess5"]
[editable path="Dialogue/Witch1"]
[editable path="Dialogue/Frog6"]
[editable path="Dialogue/Witch2"]
[editable path="Dialogue/Human1"]
