[gd_scene load_steps=16 format=3 uid="uid://df6ucomymik0q"]

[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_e7reo"]
[ext_resource type="Texture2D" uid="uid://160txivyubme" path="res://assets/background/backroundStripey.jpg" id="3_5gnx6"]
[ext_resource type="Texture2D" uid="uid://ysmgbmc0yui1" path="res://assets/background/MossyTree.png" id="4_d0b8k"]
[ext_resource type="SpriteFrames" uid="uid://hq7btpb76h0j" path="res://resources/sprite_frames/princess.tres" id="5_2xgpo"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="5_r1ls8"]
[ext_resource type="Texture2D" uid="uid://chm8yefqnrjo1" path="res://assets/witch/WitchPortrait.png" id="7_dopru"]
[ext_resource type="Texture2D" uid="uid://drv8g6tx6yeyf" path="res://assets/princess/princess_portrait.png" id="7_yqssx"]
[ext_resource type="Texture2D" uid="uid://c4c0kx425qyx1" path="res://assets/frog/frogportrait.png" id="8_mlafx"]
[ext_resource type="Texture2D" uid="uid://10fehss1o3au" path="res://assets/frog/IguanaPortrait.png" id="9_5ts8p"]
[ext_resource type="SpriteFrames" uid="uid://dyimfn0lnsc3" path="res://resources/sprite_frames/witch.tres" id="10_nwuek"]
[ext_resource type="SpriteFrames" uid="uid://b8fx45kl5qo25" path="res://resources/sprite_frames/player.tres" id="11_r41yp"]
[ext_resource type="PackedScene" uid="uid://k783tahpmrke" path="res://scenes/cutscenes/info_to_skip.tscn" id="12_e71ay"]

[sub_resource type="Animation" id="Animation_wdi2j"]
resource_name = "pre_kiss"
length = 55.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FrogLoc:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-204, 790), Vector2(1211, 790)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FrogLoc/FrogSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 6, 7, 9.25, 15, 17.25, 28, 30.25, 38, 40.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"walking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"croak"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"croak"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"croak"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"croak"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PrincessLoc/PrincessSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue/Frog1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7, 9.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue/Frog1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7, 7.25, 9, 9.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue/Princess1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10, 14.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue/Princess1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 10, 10.25, 14, 14.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PrincessLoc/PrincessSprite")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10, 14.25, 18, 27.25, 31, 37.25, 41, 46.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/Frog2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 15, 17.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/Frog2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 15, 15.25, 17, 17.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialogue/Princess2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 18, 27.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Dialogue/Princess2:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 18, 18.25, 27, 27.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialogue/Frog3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 28, 30.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Dialogue/Frog3:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 28, 28.25, 30, 30.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Dialogue/Princess3:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 31, 37.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Dialogue/Princess3:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 31, 31.25, 37, 37.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Dialogue/Frog4:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 38, 40.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Dialogue/Frog4:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 38, 38.25, 40, 40.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Dialogue/Princess4:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 41, 46.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Dialogue/Princess4:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 41, 41.25, 46, 46.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_35twi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FrogLoc:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-204, 790)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrincessLoc/PrincessSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue/Frog1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue/Frog1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue/Princess1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue/Princess1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue/Frog2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue/Frog2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/Princess2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/Princess2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialogue/Frog3:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Dialogue/Frog3:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialogue/Princess3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Dialogue/Princess3:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Dialogue/Frog4:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Dialogue/Frog4:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Dialogue/Princess4:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Dialogue/Princess4:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ee6v"]
_data = {
"RESET": SubResource("Animation_35twi"),
"pre_kiss": SubResource("Animation_wdi2j")
}

[node name="Transformation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7reo")

[node name="Overlay" type="ColorRect" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Control" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stripey" type="TextureRect" parent="Background"]
modulate = Color(0.639216, 0.65098, 0.788235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 1920.0
offset_bottom = 1631.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5gnx6")
stretch_mode = 5

[node name="MossyTree" type="TextureRect" parent="Background"]
modulate = Color(0.356863, 0.360784, 0.490196, 1)
layout_mode = 1
offset_left = 76.0
offset_top = 260.0
offset_right = 1076.0
offset_bottom = 1894.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_d0b8k")
expand_mode = 3
stretch_mode = 5

[node name="Dialogue" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frog1" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog1/BackBox" index="1"]
texture = ExtResource("8_mlafx")

[node name="Text" parent="Dialogue/Frog1/BackBox" index="2"]
text = "*Croaaaaak*"

[node name="Princess1" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Princess1/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess1/BackBox" index="1"]
texture = ExtResource("7_yqssx")

[node name="Text" parent="Dialogue/Princess1/BackBox" index="2"]
text = "Why, yes, I am the Princess of Loveland!"

[node name="Frog2" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog2/BackBox" index="1"]
texture = ExtResource("8_mlafx")

[node name="Text" parent="Dialogue/Frog2/BackBox" index="2"]
text = "*Croak!*"

[node name="Princess2" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Princess2/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess2/BackBox" index="1"]
texture = ExtResource("7_yqssx")

[node name="Text" parent="Dialogue/Princess2/BackBox" index="2"]
offset_top = -90.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 42
text = "Huh? You said you’ve been turned into a frog?
By a witch who said I didn’t take visitors?
That’s preposterous! I always see my visitors!"

[node name="Frog3" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog3/BackBox" index="1"]
texture = ExtResource("8_mlafx")

[node name="Text" parent="Dialogue/Frog3/BackBox" index="2"]
text = "*Croak.*"

[node name="Princess3" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Princess3/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess3/BackBox" index="1"]
texture = ExtResource("7_yqssx")

[node name="Text" parent="Dialogue/Princess3/BackBox" index="2"]
text = "Right, right. I can turn you back.
I just need to, um… kiss you. On the lips."

[node name="Frog4" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog4/BackBox" index="1"]
texture = ExtResource("8_mlafx")

[node name="Text" parent="Dialogue/Frog4/BackBox" index="2"]
text = "*CROAK!?*"

[node name="Princess4" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Princess4/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess4/BackBox" index="1"]
texture = ExtResource("7_yqssx")

[node name="Text" parent="Dialogue/Princess4/BackBox" index="2"]
text = "Stop complaining, this is a lot grosser for me.
Give me a second."

[node name="Frog5" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog5/BackBox" index="1"]
texture = ExtResource("8_mlafx")

[node name="Text" parent="Dialogue/Frog5/BackBox" index="2"]
text = "*Croak??*"

[node name="Princess5" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Princess5/BackBox" index="0"]
modulate = Color(0.7, 0.64, 1, 1)

[node name="ProfilePicture" parent="Dialogue/Princess5/BackBox" index="1"]
texture = ExtResource("7_yqssx")

[node name="Text" parent="Dialogue/Princess5/BackBox" index="2"]
text = "Huh? But I’m a princess!
That should have worked!"

[node name="Witch1" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Witch1/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch1/BackBox" index="1"]
texture = ExtResource("7_dopru")

[node name="Text" parent="Dialogue/Witch1/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 40
text = "HaHA! Got you! She’s not a real princess, she’s just a girl who dresses like that and says she is! The only thing that could reverse that spell is the person who cast it!!"
autowrap_mode = 2
clip_text = false

[node name="Frog6" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog6/BackBox" index="1"]
texture = ExtResource("8_mlafx")

[node name="Text" parent="Dialogue/Frog6/BackBox" index="2"]
text = "*CROAK.*"

[node name="Witch2" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Witch2/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch2/BackBox" index="1"]
texture = ExtResource("7_dopru")

[node name="Text" parent="Dialogue/Witch2/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 42
text = "Ugh, do you really want to be turned back that badly? Whatever! If you really want it that badly, then fine!"
autowrap_mode = 2
clip_text = false

[node name="Witch3" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="Background" parent="Dialogue/Witch3/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch3/BackBox" index="1"]
texture = ExtResource("7_dopru")

[node name="Text" parent="Dialogue/Witch3/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 42
text = "I don’t have time for this, I need to scavenge for more food deliveries in the woods. Now leave me alone!"
autowrap_mode = 2
clip_text = false

[node name="Iguana1" parent="Dialogue" instance=ExtResource("5_r1ls8")]
visible = false
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Iguana1/BackBox" index="1"]
texture = ExtResource("9_5ts8p")

[node name="Text" parent="Dialogue/Iguana1/BackBox" index="2"]
text = "!!!!!!!!"

[node name="FrogLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -204.0
offset_top = 790.0
offset_right = -204.0
offset_bottom = 790.0

[node name="FrogSprite" type="AnimatedSprite2D" parent="FrogLoc"]
scale = Vector2(0.765957, 0.765957)
sprite_frames = ExtResource("11_r41yp")
animation = &"idle"
autoplay = "idle"

[node name="PrincessLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1553.0
offset_top = 790.0
offset_right = 1553.0
offset_bottom = 790.0

[node name="PrincessSprite" type="AnimatedSprite2D" parent="PrincessLoc"]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("5_2xgpo")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="WitchLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -245.0
offset_top = 796.0
offset_right = -245.0
offset_bottom = 796.0

[node name="WitchSprite" type="AnimatedSprite2D" parent="WitchLoc"]
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("10_nwuek")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="InfoToSkip" parent="." instance=ExtResource("12_e71ay")]
layout_mode = 0
offset_right = 355.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ee6v")
}
autoplay = "pre_kiss"

[editable path="Dialogue/Frog1"]
[editable path="Dialogue/Princess1"]
[editable path="Dialogue/Frog2"]
[editable path="Dialogue/Princess2"]
[editable path="Dialogue/Frog3"]
[editable path="Dialogue/Princess3"]
[editable path="Dialogue/Frog4"]
[editable path="Dialogue/Princess4"]
[editable path="Dialogue/Frog5"]
[editable path="Dialogue/Princess5"]
[editable path="Dialogue/Witch1"]
[editable path="Dialogue/Frog6"]
[editable path="Dialogue/Witch2"]
[editable path="Dialogue/Witch3"]
[editable path="Dialogue/Iguana1"]
