[gd_scene load_steps=14 format=3 uid="uid://drmiub3t1pxal"]

[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_3ohwg"]
[ext_resource type="PackedScene" uid="uid://duhqqspapvtn0" path="res://scenes/levels/level_1.tscn" id="2_ok0po"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="3_5l45d"]
[ext_resource type="Texture2D" uid="uid://b48bhdgi0b5x3" path="res://assets/human/McPortrait.png" id="4_4qoas"]
[ext_resource type="Texture2D" uid="uid://chm8yefqnrjo1" path="res://assets/witch/WitchPortrait.png" id="5_25kel"]
[ext_resource type="Texture2D" uid="uid://c4c0kx425qyx1" path="res://assets/frog/frogportrait.png" id="6_ooaw7"]
[ext_resource type="SpriteFrames" uid="uid://bpsekjb4cflxu" path="res://resources/sprite_frames/human.tres" id="7_pxjvu"]
[ext_resource type="SpriteFrames" uid="uid://dyimfn0lnsc3" path="res://resources/sprite_frames/witch.tres" id="8_hxawq"]
[ext_resource type="SpriteFrames" uid="uid://b8fx45kl5qo25" path="res://resources/sprite_frames/player.tres" id="9_s3mif"]
[ext_resource type="PackedScene" uid="uid://k783tahpmrke" path="res://scenes/cutscenes/info_to_skip.tscn" id="10_pflis"]

[sub_resource type="Animation" id="Animation_4s0el"]
resource_name = "pre_transformation"
length = 30.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HumanLoc:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 790), Vector2(600, 790)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HumanLoc/HumanSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 6, 10.25, 16, 22.208, 29),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"transforming"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WitchLoc/WitchSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WitchLoc/WitchSprite")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(11, 15.25, 23, 28.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FrogLoc/FrogSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue/Human1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6, 10.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue/Human1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6, 6.25, 10, 10.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue/Witch1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 11, 15.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/Witch1:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 11, 11.25, 15, 15.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/Human2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 16, 22.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialogue/Human2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 16, 16.25, 22, 22.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Dialogue/Witch2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 23, 28.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialogue/Witch2:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 23, 23.25, 28, 28.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HumanLoc/HumanSprite:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j25t4"]
resource_name = "post_transformation"
length = 40.0
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WitchLoc/WitchSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 9.25, 13, 17.25, 21, 30.25, 31),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"talking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}, {
"args": [&"disappearing"],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrogLoc/FrogSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10, 18, 33),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"croak"],
"method": &"play"
}, {
"args": [&"croak"],
"method": &"play"
}, {
"args": [&"croak"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogue/Witch3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 9.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue/Witch3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 9, 9.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue/Frog1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10, 12.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue/Frog1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10, 10.25, 12, 12.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue/Witch4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 13, 17.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue/Witch4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 13, 13.25, 17, 17.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue/Frog2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 18, 20.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue/Frog2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 18, 18.25, 20, 20.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/Witch5:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 21, 30.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/Witch5:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 21, 21.25, 30, 30.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialogue/Frog3:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 33, 36.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Dialogue/Frog3:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 33, 33.25, 36, 36.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Overlay:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 37),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Overlay:modulate")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 37, 39),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(40),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeToNext"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfskv"]
_data = {
"post_transformation": SubResource("Animation_j25t4"),
"pre_transformation": SubResource("Animation_4s0el")
}

[node name="Transformation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ohwg")
NextScene = ExtResource("2_ok0po")
CancelScene = ExtResource("2_ok0po")

[node name="Overlay" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dialogue" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Human1" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Human1/BackBox" index="1"]
texture = ExtResource("4_4qoas")

[node name="Text" parent="Dialogue/Human1/BackBox" index="2"]
text = "Wha-? Hey, that’s mine!"

[node name="Witch1" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="Background" parent="Dialogue/Witch1/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch1/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch1/BackBox" index="2"]
text = "Uh- crap! No it isn't, I found it first!"

[node name="Human2" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Human2/BackBox" index="1"]
texture = ExtResource("4_4qoas")

[node name="Text" parent="Dialogue/Human2/BackBox" index="2"]
text = "Hey weirdo, what the hell is your problem?!
That’s clearly my food! Give it back!"

[node name="Witch2" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="Background" parent="Dialogue/Witch2/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch2/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch2/BackBox" index="2"]
text = "Aack!! Don’t yell at me! Finders keepers!!"

[node name="Witch3" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="Background" parent="Dialogue/Witch3/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch3/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch3/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 42
text = "Hehehe! The only one who would be able to reverse that crafty spell is the Princess of Loveland, and she doesn’t see visitors! Hehehe!"
autowrap_mode = 2
clip_text = false

[node name="Frog1" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog1/BackBox" index="1"]
texture = ExtResource("6_ooaw7")

[node name="Text" parent="Dialogue/Frog1/BackBox" index="2"]
text = "*Croak?*"

[node name="Witch4" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="Background" parent="Dialogue/Witch4/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch4/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch4/BackBox" index="2"]
text = "What? Of course there’s a Princess of Loveland.
I’ve met her."

[node name="Frog2" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog2/BackBox" index="1"]
texture = ExtResource("6_ooaw7")

[node name="Text" parent="Dialogue/Frog2/BackBox" index="2"]
text = "*Croak.*"

[node name="Witch5" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="Background" parent="Dialogue/Witch5/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch5/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch5/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 42
text = "Well who else would she be? She hangs around in a full dress and crown in the forest over there. Wait! I’ve said too much already. Gotta go!"
autowrap_mode = 2
clip_text = false

[node name="Frog3" parent="Dialogue" instance=ExtResource("3_5l45d")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="ProfilePicture" parent="Dialogue/Frog3/BackBox" index="1"]
texture = ExtResource("6_ooaw7")

[node name="Text" parent="Dialogue/Frog3/BackBox" index="2"]
text = "*Croak... (angrily)*"

[node name="HumanLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 790.0
offset_right = 600.0
offset_bottom = 790.0

[node name="HumanSprite" type="AnimatedSprite2D" parent="HumanLoc"]
visible = false
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("7_pxjvu")
animation = &"walking"
autoplay = "walking"

[node name="WitchLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 796.0
offset_right = 1300.0
offset_bottom = 796.0

[node name="WitchSprite" type="AnimatedSprite2D" parent="WitchLoc"]
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("8_hxawq")
animation = &"idle"
autoplay = "idle"

[node name="FrogLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 790.0
offset_right = 600.0
offset_bottom = 790.0

[node name="FrogSprite" type="AnimatedSprite2D" parent="FrogLoc"]
scale = Vector2(0.765957, 0.765957)
sprite_frames = ExtResource("9_s3mif")
animation = &"croak"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfskv")
}
autoplay = "pre_transformation"
next/pre_transformation = &"post_transformation"

[node name="InfoToSkip" parent="." instance=ExtResource("10_pflis")]

[editable path="Dialogue/Human1"]
[editable path="Dialogue/Witch1"]
[editable path="Dialogue/Human2"]
[editable path="Dialogue/Witch2"]
[editable path="Dialogue/Witch3"]
[editable path="Dialogue/Frog1"]
[editable path="Dialogue/Witch4"]
[editable path="Dialogue/Frog2"]
[editable path="Dialogue/Witch5"]
[editable path="Dialogue/Frog3"]
