[gd_scene load_steps=37 format=3 uid="uid://drmiub3t1pxal"]

[ext_resource type="Script" path="res://scripts/cutscene/Cutscene.cs" id="1_3ohwg"]
[ext_resource type="Script" path="res://scripts/cutscene/CutscenePause.cs" id="2_on0j3"]
[ext_resource type="PackedScene" uid="uid://dxyctaqoyr6tj" path="res://scenes/ui/dialogue_box.tscn" id="3_5l45d"]
[ext_resource type="PackedScene" uid="uid://bbywb3ahikweu" path="res://scenes/levels/parallax_background.tscn" id="3_w1n0w"]
[ext_resource type="Texture2D" uid="uid://b48bhdgi0b5x3" path="res://assets/human/mc_portrait.png" id="4_4qoas"]
[ext_resource type="Texture2D" uid="uid://chm8yefqnrjo1" path="res://assets/witch/witch_portrait.png" id="5_25kel"]
[ext_resource type="Texture2D" uid="uid://c4c0kx425qyx1" path="res://assets/frog/frog_portrait.png" id="6_ooaw7"]
[ext_resource type="AudioStream" uid="uid://47f5gyc1hst1" path="res://audio/sfx/dialogue/MC/mc_3_passive_babble_3.wav" id="6_qm0g7"]
[ext_resource type="SpriteFrames" uid="uid://bpsekjb4cflxu" path="res://resources/sprite_frames/human.tres" id="7_pxjvu"]
[ext_resource type="SpriteFrames" uid="uid://dyimfn0lnsc3" path="res://resources/sprite_frames/witch.tres" id="8_hxawq"]
[ext_resource type="AudioStream" uid="uid://dfpmmc2i1e3xl" path="res://audio/sfx/dialogue/Witch/witch_12_no_rare.wav" id="8_yjn7n"]
[ext_resource type="SpriteFrames" uid="uid://b8fx45kl5qo25" path="res://resources/sprite_frames/player.tres" id="9_s3mif"]
[ext_resource type="Script" path="res://scripts/cutscene/CutAnimationPlayer.cs" id="9_sdyub"]
[ext_resource type="PackedScene" uid="uid://k783tahpmrke" path="res://scenes/cutscenes/info_to_skip.tscn" id="10_pflis"]
[ext_resource type="AudioStream" uid="uid://dntilfeue3tta" path="res://audio/sfx/dialogue/MC/mc_5_angry_babble_2.wav" id="10_u168e"]
[ext_resource type="AudioStream" uid="uid://ca57wsmu1c1fp" path="res://audio/sfx/dialogue/Witch/witch_20_passive_to_mad_babble.wav" id="11_x3tek"]
[ext_resource type="AudioStream" uid="uid://cua6dqwm655k6" path="res://audio/sfx/dialogue/Witch/witch_13_tststststststsst_stststss.wav" id="12_lqb85"]
[ext_resource type="AudioStream" uid="uid://cm31852o876g6" path="res://audio/sfx/dialogue/Frog/croak.mp3" id="13_6h17b"]
[ext_resource type="AudioStream" uid="uid://fnvffar300ml" path="res://audio/sfx/dialogue/Witch/witch_18_passive_babble.wav" id="15_jglfn"]
[ext_resource type="AudioStream" uid="uid://bbb7phk5v6cmo" path="res://audio/sfx/dialogue/Witch/witch_2_yebableghbababa_ngairuugh.wav" id="16_shblu"]
[ext_resource type="AudioStream" uid="uid://bi3pdvdmheuds" path="res://audio/sfx/dialogue/Frog/long_croak.wav" id="17_ig77s"]

[sub_resource type="Animation" id="Animation_b1prn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ocqge"]
resource_name = "main"
length = 2.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3m8ge"]
_data = {
"RESET": SubResource("Animation_b1prn"),
"main": SubResource("Animation_ocqge")
}

[sub_resource type="Animation" id="Animation_druot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HumanLoc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 790)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WitchLoc/WitchSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s4wdj"]
resource_name = "main"
length = 4.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HumanLoc:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 790), Vector2(600, 790)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HumanLoc/HumanSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"walking"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WitchLoc/WitchSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3i30"]
_data = {
"RESET": SubResource("Animation_druot"),
"main": SubResource("Animation_s4wdj")
}

[sub_resource type="Animation" id="Animation_6e1rm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HumanLoc/HumanSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FrogLoc/FrogSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0qpoa"]
resource_name = "main"
length = 2.0
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HumanLoc/HumanSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"transforming"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HumanLoc/HumanSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FrogLoc/FrogSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knom3"]
_data = {
"RESET": SubResource("Animation_6e1rm"),
"main": SubResource("Animation_0qpoa")
}

[sub_resource type="Animation" id="Animation_xle3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WitchLoc/WitchSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3ajsi"]
resource_name = "main"
length = 1.5
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WitchLoc/WitchSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"disappearing"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WitchLoc/WitchSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6030o"]
_data = {
"RESET": SubResource("Animation_xle3a"),
"main": SubResource("Animation_3ajsi")
}

[sub_resource type="Animation" id="Animation_ppbck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_23dbf"]
resource_name = "main"
length = 2.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blb7s"]
_data = {
"RESET": SubResource("Animation_ppbck"),
"main": SubResource("Animation_23dbf")
}

[node name="Transformation" type="Control" node_paths=PackedStringArray("ElementNodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ohwg")
NextScene = "res://scenes/levels/tutorial.tscn"
CancelScene = "res://scenes/levels/tutorial.tscn"
ElementNodes = [NodePath("Animations/FadeIn"), NodePath("Animations/HumanWalk"), NodePath("Dialogue/Human1"), NodePath("Dialogue/Witch1"), NodePath("Dialogue/Human2"), NodePath("Dialogue/Witch2"), NodePath("Animations/Transform"), NodePath("Dialogue/Witch3"), NodePath("Dialogue/Frog1"), NodePath("Dialogue/Witch4"), NodePath("Dialogue/Frog2"), NodePath("Dialogue/Witch5"), NodePath("Animations/Disappear"), NodePath("Dialogue/Frog3"), NodePath("Animations/FadeOut")]

[node name="Overlay" type="ColorRect" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="3s Pause" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("2_on0j3")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_w1n0w")]
offset = Vector2(950, 700)
scale = Vector2(1.05, 1.05)
transform = Transform2D(1.05, 0, 0, 1.05, 950, 700)

[node name="Dialogue" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Human1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("6_qm0g7")
Sprite = NodePath("../../HumanLoc/HumanSprite")

[node name="ProfilePicture" parent="Dialogue/Human1/BackBox" index="1"]
texture = ExtResource("4_4qoas")

[node name="Text" parent="Dialogue/Human1/BackBox" index="2"]
text = "Wha-? Hey, that’s mine!"

[node name="Witch1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("8_yjn7n")
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch1/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch1/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch1/BackBox" index="2"]
text = "Uh- crap! No it isn't, I found it first!"

[node name="Human2" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("10_u168e")
Sprite = NodePath("../../HumanLoc/HumanSprite")

[node name="ProfilePicture" parent="Dialogue/Human2/BackBox" index="1"]
texture = ExtResource("4_4qoas")

[node name="Text" parent="Dialogue/Human2/BackBox" index="2"]
text = "Hey weirdo, what the hell is your problem?!
That’s clearly my food! Give it back!"

[node name="Witch2" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("11_x3tek")
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch2/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch2/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch2/BackBox" index="2"]
text = "Aack!! Don’t yell at me! Finders keepers!!"

[node name="Witch3" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("12_lqb85")
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch3/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch3/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch3/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 42
text = "Hehehe! The only one who would be able to reverse that crafty spell is the Princess of Loveland, and she doesn’t see visitors! Hehehe!"
autowrap_mode = 2
clip_text = false

[node name="Frog1" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("13_6h17b")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog1/BackBox" index="1"]
texture = ExtResource("6_ooaw7")

[node name="Text" parent="Dialogue/Frog1/BackBox" index="2"]
text = "*Croak?*"

[node name="Witch4" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("15_jglfn")
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch4/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch4/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch4/BackBox" index="2"]
text = "What? Of course there’s a Princess of Loveland.
I’ve met her."

[node name="Frog2" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("13_6h17b")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog2/BackBox" index="1"]
texture = ExtResource("6_ooaw7")

[node name="Text" parent="Dialogue/Frog2/BackBox" index="2"]
text = "*Croak.*"

[node name="Witch5" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("16_shblu")
Sprite = NodePath("../../WitchLoc/WitchSprite")

[node name="Background" parent="Dialogue/Witch5/BackBox" index="0"]
modulate = Color(0.3978, 0.78, 0.4615, 1)

[node name="ProfilePicture" parent="Dialogue/Witch5/BackBox" index="1"]
texture = ExtResource("5_25kel")

[node name="Text" parent="Dialogue/Witch5/BackBox" index="2"]
offset_top = -68.5
offset_bottom = 68.5
theme_override_font_sizes/font_size = 42
text = "Well who else would she be? She hangs around in a full dress and crown in the forest over there. Wait! I’ve said too much already. Gotta go!"
autowrap_mode = 2
clip_text = false

[node name="Frog3" parent="Dialogue" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_5l45d")]
visible = false
layout_mode = 1
talkingAudio = ExtResource("17_ig77s")
Sprite = NodePath("../../FrogLoc/FrogSprite")
TalkingAnimation = "croak"

[node name="ProfilePicture" parent="Dialogue/Frog3/BackBox" index="1"]
texture = ExtResource("6_ooaw7")

[node name="Text" parent="Dialogue/Frog3/BackBox" index="2"]
text = "*Croak... (angrily)*"

[node name="Animations" type="Node" parent="."]

[node name="FadeIn" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_3m8ge")
}
script = ExtResource("9_sdyub")

[node name="HumanWalk" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_v3i30")
}
script = ExtResource("9_sdyub")

[node name="Transform" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_knom3")
}
script = ExtResource("9_sdyub")

[node name="Disappear" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_6030o")
}
script = ExtResource("9_sdyub")

[node name="FadeOut" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_blb7s")
}
script = ExtResource("9_sdyub")

[node name="HumanLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -200.0
offset_top = 790.0
offset_right = -200.0
offset_bottom = 790.0

[node name="HumanSprite" type="AnimatedSprite2D" parent="HumanLoc"]
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("7_pxjvu")
animation = &"transforming"
autoplay = "walking"

[node name="WitchLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 796.0
offset_right = 1300.0
offset_bottom = 796.0

[node name="WitchSprite" type="AnimatedSprite2D" parent="WitchLoc"]
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("8_hxawq")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="FrogLoc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 790.0
offset_right = 600.0
offset_bottom = 790.0

[node name="FrogSprite" type="AnimatedSprite2D" parent="FrogLoc"]
visible = false
scale = Vector2(0.765957, 0.765957)
sprite_frames = ExtResource("9_s3mif")
animation = &"croak"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="InfoToSkip" parent="." instance=ExtResource("10_pflis")]
layout_mode = 0
offset_right = 355.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[editable path="Dialogue/Human1"]
[editable path="Dialogue/Witch1"]
[editable path="Dialogue/Human2"]
[editable path="Dialogue/Witch2"]
[editable path="Dialogue/Witch3"]
[editable path="Dialogue/Frog1"]
[editable path="Dialogue/Witch4"]
[editable path="Dialogue/Frog2"]
[editable path="Dialogue/Witch5"]
[editable path="Dialogue/Frog3"]
