[gd_scene load_steps=3 format=3 uid="uid://dkl255nq0rf0t"]

[ext_resource type="PackedScene" uid="uid://d3v5dbjjeis3a" path="res://scenes/in_level_objects/platform_paths/moving_platform_track.tscn" id="1_ogbut"]
[ext_resource type="Curve2D" uid="uid://dw0j4f2vr1hpo" path="res://scenes/in_level_objects/platform_paths/circle.tres" id="2_wvnam"]

[node name="CircleMovingPlatformTrack" instance=ExtResource("1_ogbut")]
curve = ExtResource("2_wvnam")
TrackLoops = true
AutoStart = true
TimeToCompleteTrack = 5.0
