[gd_scene load_steps=3 format=3 uid="uid://d3v5dbjjeis3a"]

[ext_resource type="Script" path="res://scripts/in_level_objects/MovingPlatformTrack.cs" id="1_yxgwc"]

[sub_resource type="Curve2D" id="Curve2D_y5e3b"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 0)
}
point_count = 2

[node name="MovingPlatformTrack" type="Path2D" node_paths=PackedStringArray("RemoteTransform", "HowToFollow")]
curve = SubResource("Curve2D_y5e3b")
script = ExtResource("1_yxgwc")
RemoteTransform = NodePath("FollowsPath/RemoteTransform")
HowToFollow = NodePath("FollowsPath")

[node name="FollowsPath" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform" type="RemoteTransform2D" parent="FollowsPath"]
