[gd_scene load_steps=3 format=3 uid="uid://c3y1226gfn5tq"]

[ext_resource type="Script" path="res://scripts/in_level_objects/flies/CurrentCountLabel.cs" id="1_fbgp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdrkh"]
bg_color = Color(1, 1, 1, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="FlyCountBackDrop" type="Panel"]
offset_right = 300.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hdrkh")

[node name="FlyCountLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/italics_font_size = 62
bbcode_enabled = true
text = "[center][color=black][u][i]Fly Count"
fit_content = true

[node name="CurrentCountLevel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -145.0
offset_right = 134.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Level: 4/4"

[node name="CurrentCountInTotal" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -85.0
offset_right = 134.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Total: 20/20"
script = ExtResource("1_fbgp2")

[connection signal="visibility_changed" from="." to="CurrentCountInTotal" method="UpdateText"]
