[gd_scene load_steps=4 format=3 uid="uid://djsutjm53512j"]

[ext_resource type="Script" path="res://scripts/ui/LoadingScreen.cs" id="1_mo2ab"]
[ext_resource type="Script" path="res://scripts/ui/AsciiFrog.cs" id="2_hgsv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y2u2"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="LoadingScreen" type="Panel"]
process_mode = 3
process_priority = -1
process_physics_priority = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y2u2")
script = ExtResource("1_mo2ab")

[node name="AsciiFrog" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 156
bbcode_enabled = true
text = "[center][i] 

[color=#37823d] game 				now:
lo[color=w]adi[color=#3443eb]ng l[color=#37823d]oa[color=#3443eb]din[color=#w]g lo[color=#37823d]ad
in[color=w]g lo[color=#3443eb]adi[color=#37823d]ng [color=#3443eb]loa[color=w]ding[color=#37823d] lo
ading loading loading load
																			  ing loading [color=pink]loading loading loading
[color=#37823d] loading loading
loadi[color=#a3f0a1]ng loading lo[color=#37823d]ading
load[color=#a3f0a1]ing loading load[color=#37823d]ing lo
adin[color=#a3f0a1]g loading loading[color=#37823d] loadi
ng l[color=#a3f0a1]oading loading load[color=#37823d]ing ...
"
script = ExtResource("2_hgsv7")

[connection signal="FadedIn" from="." to="AsciiFrog" method="FadeIn"]
[connection signal="FadedOut" from="AsciiFrog" to="." method="FadeOut"]
