[gd_scene load_steps=19 format=3 uid="uid://beaw13scnxun1"]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.cs" id="1_byusu"]
[ext_resource type="Texture2D" uid="uid://dxu5iwpx476b6" path="res://assets/background/back_drops/main_menu.jpg" id="2_qxlys"]
[ext_resource type="Shader" path="res://assets/shaders/color_vignette.gdshader" id="2_uk4k1"]
[ext_resource type="PackedScene" uid="uid://c65bn2g4p34gv" path="res://scenes/ui/title_screen_effect.tscn" id="3_4331o"]
[ext_resource type="PackedScene" uid="uid://c4suej1iw3wkr" path="res://scenes/ui/settings/settings.tscn" id="3_ps8pg"]
[ext_resource type="FontFile" uid="uid://hw1t6nlg1t1y" path="res://assets/fonts/logo/nerko_one_regular.ttf" id="3_r1n3c"]
[ext_resource type="AudioStream" uid="uid://nnautoxm2usu" path="res://audio/music/loveland_menu_music.wav" id="4_e7cc2"]
[ext_resource type="Script" path="res://scripts/ui/LightOscillator.cs" id="5_n8t6e"]
[ext_resource type="PackedScene" uid="uid://dnkodbiws2j72" path="res://scenes/ui/overwrite_saved_game.tscn" id="5_sksx0"]
[ext_resource type="PackedScene" uid="uid://djsutjm53512j" path="res://scenes/ui/loading_screen.tscn" id="6_cfs3o"]
[ext_resource type="Theme" uid="uid://bmipwiwogjf5d" path="res://assets/themes/ui.theme" id="6_esdx0"]
[ext_resource type="PackedScene" uid="uid://2jyl564ee5cu" path="res://scenes/ui/speed_run_timer.tscn" id="7_4ckpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y44ab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21216"]
shader = ExtResource("2_uk4k1")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.9
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.1, 0.0531333, 0.026, 1)

[sub_resource type="Gradient" id="Gradient_axv26"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k3nu0"]
gradient = SubResource("Gradient_axv26")

[sub_resource type="Gradient" id="Gradient_7tm51"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.995333, 0.96, 1, 0.1054, 0.15314, 0.31, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5grc2"]
gradient = SubResource("Gradient_7tm51")
width = 2000
height = 2000
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.739316, 0.581197)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byusu")

[node name="OPBack" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y44ab")

[node name="VignetteOverlay" type="TextureRect" parent="OPBack"]
light_mask = 0
z_index = 100
material = SubResource("ShaderMaterial_21216")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_k3nu0")

[node name="CanvasLayer" type="CanvasLayer" parent="OPBack"]
layer = -3

[node name="TextureRect" type="TextureRect" parent="OPBack/CanvasLayer"]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qxlys")
expand_mode = 1

[node name="TitleScreenEffect" parent="OPBack/CanvasLayer/TextureRect" instance=ExtResource("3_4331o")]

[node name="Lighting" type="PointLight2D" parent="OPBack/CanvasLayer/TextureRect"]
position = Vector2(960.5, 539)
scale = Vector2(1.25065, 0.705729)
blend_mode = 2
range_layer_min = -100
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_5grc2")
script = ExtResource("5_n8t6e")
StartPoint = Vector2(-100, -20)
EndPoint = Vector2(100, 20)

[node name="Title" type="Label" parent="OPBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.996078, 0.937255, 1)
theme_override_colors/font_outline_color = Color(0.102, 0.1292, 0.17, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("3_r1n3c")
theme_override_font_sizes/font_size = 156
text = "
LOVELAND "
horizontal_alignment = 2

[node name="NewGameButton" type="Button" parent="OPBack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -90.0
offset_right = -45.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_esdx0")
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LoadButton" type="Button" parent="OPBack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_esdx0")
theme_override_font_sizes/font_size = 48
text = "Load Game"

[node name="SettingsButton" type="Button" parent="OPBack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.0
offset_top = 160.0
offset_right = -45.0
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_esdx0")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="CreditButton" type="Button" parent="OPBack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.0
offset_top = 285.0
offset_right = -45.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_esdx0")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="QuitButton" type="Button" parent="OPBack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.0
offset_top = 410.0
offset_right = -45.0
offset_bottom = 485.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_esdx0")
theme_override_font_sizes/font_size = 48
text = "Quit
"

[node name="Settings" parent="OPBack" instance=ExtResource("3_ps8pg")]
visible = false
layout_mode = 1

[node name="OverwriteConfirm" parent="OPBack" instance=ExtResource("5_sksx0")]
visible = false
layout_mode = 1

[node name="SpeedRunTimer" parent="OPBack" instance=ExtResource("7_4ckpd")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_right = 0.0
grow_horizontal = 0

[node name="LoadingScreen" parent="OPBack" instance=ExtResource("6_cfs3o")]
visible = false
layout_mode = 1

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e7cc2")
autoplay = true
bus = &"Music"

[connection signal="TriedStartGame" from="." to="OPBack/OverwriteConfirm" method="Open"]
[connection signal="pressed" from="OPBack/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="OPBack/LoadButton" to="." method="LoadSavedGame"]
[connection signal="pressed" from="OPBack/SettingsButton" to="OPBack/Settings" method="Open"]
[connection signal="pressed" from="OPBack/CreditButton" to="." method="OnCreditButtonPressed"]
[connection signal="pressed" from="OPBack/CreditButton" to="OPBack/LoadingScreen" method="FadeIn"]
[connection signal="pressed" from="OPBack/QuitButton" to="." method="QuitGame"]
[connection signal="Overwrite" from="OPBack/OverwriteConfirm" to="." method="StartNewGame"]
