[gd_scene load_steps=10 format=3 uid="uid://beaw13scnxun1"]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.cs" id="1_byusu"]
[ext_resource type="Texture2D" uid="uid://dxu5iwpx476b6" path="res://assets/background/main_menu.jpg" id="2_qxlys"]
[ext_resource type="FontFile" uid="uid://cbxq0tmy5e4n3" path="res://assets/fonts/logo/Wittgenstien/Wittgenstein-Italic-VariableFont_wght.ttf" id="3_d8am2"]
[ext_resource type="PackedScene" uid="uid://c4suej1iw3wkr" path="res://scenes/ui/settings/settings.tscn" id="3_ps8pg"]
[ext_resource type="AudioStream" uid="uid://nnautoxm2usu" path="res://audio/music/loveland_menu_music.wav" id="4_e7cc2"]
[ext_resource type="Script" path="res://scripts/ui/loading/LoadButton.cs" id="4_k3vkt"]
[ext_resource type="PackedScene" uid="uid://dnkodbiws2j72" path="res://scenes/ui/overwrite_saved_game.tscn" id="5_sksx0"]
[ext_resource type="PackedScene" uid="uid://djsutjm53512j" path="res://scenes/ui/loading_screen.tscn" id="6_cfs3o"]
[ext_resource type="PackedScene" uid="uid://2jyl564ee5cu" path="res://scenes/ui/speed_run_timer.tscn" id="7_4ckpd"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byusu")

[node name="OPBack" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="OPBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qxlys")
expand_mode = 1

[node name="Title" type="Label" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d8am2")
theme_override_font_sizes/font_size = 156
text = "
LOVELAND "
horizontal_alignment = 2

[node name="NewGameButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -90.0
offset_right = -50.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LoadButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 35.0
offset_right = -50.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Load Game"
script = ExtResource("4_k3vkt")

[node name="SettingsButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 160.0
offset_right = -50.0
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="CreditButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 285.0
offset_right = -50.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="QuitButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 410.0
offset_right = -50.0
offset_bottom = 485.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Quit
"

[node name="OverwriteConfirm" parent="OPBack" instance=ExtResource("5_sksx0")]
visible = false
layout_mode = 1

[node name="Settings" parent="OPBack" instance=ExtResource("3_ps8pg")]
visible = false
layout_mode = 1

[node name="SpeedRunTimer" parent="OPBack" instance=ExtResource("7_4ckpd")]
visible = false
layout_mode = 0

[node name="LoadingScreen" parent="." instance=ExtResource("6_cfs3o")]
visible = false
layout_mode = 1

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e7cc2")
autoplay = true
bus = &"Music"

[connection signal="TriedStartGame" from="." to="OPBack/OverwriteConfirm" method="Open"]
[connection signal="pressed" from="OPBack/TextureRect/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="OPBack/TextureRect/LoadButton" to="OPBack/TextureRect/LoadButton" method="LoadSavedGame"]
[connection signal="pressed" from="OPBack/TextureRect/SettingsButton" to="OPBack/Settings" method="Open"]
[connection signal="pressed" from="OPBack/TextureRect/CreditButton" to="." method="OnCreditButtonPressed"]
[connection signal="pressed" from="OPBack/TextureRect/CreditButton" to="LoadingScreen" method="FadeIn"]
[connection signal="pressed" from="OPBack/TextureRect/QuitButton" to="." method="QuitGame"]
[connection signal="Overwrite" from="OPBack/OverwriteConfirm" to="." method="StartNewGame"]
