[gd_scene load_steps=6 format=3 uid="uid://beaw13scnxun1"]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.cs" id="1_byusu"]
[ext_resource type="Texture2D" uid="uid://dxu5iwpx476b6" path="res://assets/background/main_menu.jpg" id="2_qxlys"]
[ext_resource type="FontFile" uid="uid://cbxq0tmy5e4n3" path="res://assets/fonts/logo/Wittgenstien/Wittgenstein-Italic-VariableFont_wght.ttf" id="3_d8am2"]
[ext_resource type="PackedScene" uid="uid://c4suej1iw3wkr" path="res://scenes/ui/settings/settings.tscn" id="3_ps8pg"]
[ext_resource type="AudioStream" uid="uid://nnautoxm2usu" path="res://audio/music/loveland_menu_music.wav" id="4_e7cc2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byusu")

[node name="OPBack" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="OPBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -39.0
offset_right = 41.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qxlys")
expand_mode = 1

[node name="Title" type="Label" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 38.0
offset_right = -36.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d8am2")
theme_override_font_sizes/font_size = 140
text = "
LOVELAND "
horizontal_alignment = 2

[node name="QuitButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 296.0
offset_right = -88.0
offset_bottom = 371.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Quit
"

[node name="CreditButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 146.0
offset_right = -88.0
offset_bottom = 221.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="SettingsButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -4.0
offset_right = -88.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="StartGameButton" type="Button" parent="OPBack/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -154.0
offset_right = -88.0
offset_bottom = -79.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="Settings" parent="." instance=ExtResource("3_ps8pg")]
visible = false
layout_mode = 1

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e7cc2")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="OPBack/TextureRect/QuitButton" to="." method="_quit_game"]
[connection signal="pressed" from="OPBack/TextureRect/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="OPBack/TextureRect/SettingsButton" to="Settings" method="_open"]
[connection signal="pressed" from="OPBack/TextureRect/StartGameButton" to="." method="_on_start_game_button_pressed"]
