[gd_scene load_steps=5 format=3 uid="uid://bogkg7ij1umf1"]

[ext_resource type="PackedScene" uid="uid://c4suej1iw3wkr" path="res://scenes/ui/settings/settings.tscn" id="1_2igoe"]
[ext_resource type="Theme" uid="uid://bmipwiwogjf5d" path="res://assets/themes/ui.theme" id="1_8a4n5"]
[ext_resource type="Script" path="res://scripts/ui/PauseScreen.cs" id="1_q33xn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq75g"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.686275)

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8a4n5")
script = ExtResource("1_q33xn")

[node name="BackDrop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bq75g")

[node name="PausedLabel" type="Label" parent="BackDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -290.0
offset_right = 112.5
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="BackDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -140.0
offset_right = 65.5
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="SettingsButton" type="Button" parent="BackDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -40.0
offset_right = 65.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="MainMenuButton" type="Button" parent="BackDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 60.0
offset_right = 65.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[node name="Settings" parent="." instance=ExtResource("1_2igoe")]
visible = false
layout_mode = 1

[connection signal="tree_exiting" from="." to="." method="Close"]
[connection signal="pressed" from="BackDrop/ResumeButton" to="." method="Close"]
[connection signal="pressed" from="BackDrop/SettingsButton" to="Settings" method="Open"]
[connection signal="pressed" from="BackDrop/MainMenuButton" to="." method="ToMainMenu"]
[connection signal="pressed" from="BackDrop/MainMenuButton" to="BackDrop" method="Close"]
