[gd_scene load_steps=11 format=3 uid="uid://bbywb3ahikweu"]

[ext_resource type="Texture2D" uid="uid://160txivyubme" path="res://assets/background/back_drops/backround_stripey.jpg" id="1_cums7"]
[ext_resource type="Texture2D" uid="uid://bdbo6p0twx1hd" path="res://assets/background/yellowtreetrunk.png" id="2_d2ukc"]
[ext_resource type="Texture2D" uid="uid://ysmgbmc0yui1" path="res://assets/background/mossy_tree.png" id="3_53xa7"]
[ext_resource type="Texture2D" uid="uid://b0lhve5bvnrqn" path="res://assets/background/big_tree.png" id="4_gq5av"]
[ext_resource type="Texture2D" uid="uid://cvmvl4vbo8dtf" path="res://assets/background/nice_tree.png" id="5_tlsxs"]
[ext_resource type="Texture2D" uid="uid://bbt06fq84gl2h" path="res://assets/background/leaf_blob_1.png" id="6_mdiux"]
[ext_resource type="Texture2D" uid="uid://gx88oqfgsc0w" path="res://assets/background/solo_yellow_twin.png" id="7_v1n3u"]
[ext_resource type="Texture2D" uid="uid://cwv57l6rvqx1t" path="res://assets/background/leaf_blob_2.png" id="8_c5yfh"]
[ext_resource type="Texture2D" uid="uid://csquqptgaodh4" path="res://assets/background/leaf_blob_3.png" id="9_l5wtp"]
[ext_resource type="Texture2D" uid="uid://b2tihhjl4n2r6" path="res://assets/background/big_blue_tree.png" id="10_m45i8"]

[node name="ParallaxBackgroundMidgame" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="StillLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.6399, 0.652408, 0.79, 1)
motion_scale = Vector2(0, 0)
motion_offset = Vector2(960, 540)

[node name="BG" type="Sprite2D" parent="StillLayer"]
modulate = Color(0, 0.960784, 0, 1)
light_mask = 8
visibility_layer = 8
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cums7")

[node name="FarLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.118547, 0.119288, 0.179, 1)
motion_scale = Vector2(0.05, 0.01)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(6000, 0)

[node name="SimpleYellowTree" type="Sprite2D" parent="FarLayer"]
modulate = Color(0.839216, 1, 0, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(700, 7)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_d2ukc")

[node name="MossyTree" type="Sprite2D" parent="FarLayer"]
light_mask = 8
visibility_layer = 8
position = Vector2(1417, -16)
texture = ExtResource("3_53xa7")

[node name="BigTree" type="Sprite2D" parent="FarLayer"]
modulate = Color(1, 1, 0, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(13, -8)
texture = ExtResource("4_gq5av")

[node name="FarLayer2" type="ParallaxLayer" parent="."]
modulate = Color(0.118547, 0.119288, 0.179, 1)
position = Vector2(3000, 0)
motion_scale = Vector2(0.05, 0.01)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(6000, 0)

[node name="SimpleYellowTree" type="Sprite2D" parent="FarLayer2"]
modulate = Color(0.839216, 1, 0, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(700, 7)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_d2ukc")

[node name="MossyTree" type="Sprite2D" parent="FarLayer2"]
light_mask = 8
visibility_layer = 8
position = Vector2(1417, -16)
texture = ExtResource("3_53xa7")

[node name="BigTree" type="Sprite2D" parent="FarLayer2"]
modulate = Color(1, 1, 0, 1)
light_mask = 8
visibility_layer = 8
position = Vector2(13, -8)
texture = ExtResource("4_gq5av")

[node name="Mid1Layer" type="ParallaxLayer" parent="."]
modulate = Color(0.17674, 0.198095, 0.245069, 1)
motion_scale = Vector2(0.1, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(8000, 0)

[node name="NiceTree" type="Sprite2D" parent="Mid1Layer"]
modulate = Color(0.75209, 0.885223, 0.584532, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-332, 45)
texture = ExtResource("5_tlsxs")

[node name="Leafblob1" type="Sprite2D" parent="Mid1Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(534, 320)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mdiux")

[node name="TwinTree" type="Sprite2D" parent="Mid1Layer"]
modulate = Color(1, 1, 0, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(1600, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_v1n3u")
flip_h = true

[node name="Mid1Layer2" type="ParallaxLayer" parent="."]
modulate = Color(0.17674, 0.198095, 0.245069, 1)
position = Vector2(4000, 0)
motion_scale = Vector2(0.1, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(8000, 0)

[node name="NiceTree" type="Sprite2D" parent="Mid1Layer2"]
modulate = Color(0.75209, 0.885223, 0.584532, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-332, 45)
texture = ExtResource("5_tlsxs")

[node name="Leafblob1" type="Sprite2D" parent="Mid1Layer2"]
light_mask = 4
visibility_layer = 4
position = Vector2(534, 320)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mdiux")

[node name="TwinTree" type="Sprite2D" parent="Mid1Layer2"]
modulate = Color(1, 1, 0, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(1600, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_v1n3u")
flip_h = true

[node name="Mid2Layer" type="ParallaxLayer" parent="."]
modulate = Color(0.313905, 0.344546, 0.410855, 1)
motion_scale = Vector2(0.15, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(6000, 0)

[node name="Leafblob2" type="Sprite2D" parent="Mid2Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(-734, 399)
texture = ExtResource("8_c5yfh")

[node name="Leafblob3" type="Sprite2D" parent="Mid2Layer"]
light_mask = 4
visibility_layer = 4
position = Vector2(1315, 387)
texture = ExtResource("9_l5wtp")

[node name="BigGreenTree" type="Sprite2D" parent="Mid2Layer"]
modulate = Color(0.517647, 1, 0.435294, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(0, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_m45i8")

[node name="Mid2Layer2" type="ParallaxLayer" parent="."]
modulate = Color(0.313905, 0.344546, 0.410855, 1)
position = Vector2(3000, 0)
motion_scale = Vector2(0.15, 0.05)
motion_offset = Vector2(960, 540)
motion_mirroring = Vector2(6000, 0)

[node name="Leafblob2" type="Sprite2D" parent="Mid2Layer2"]
light_mask = 4
visibility_layer = 4
position = Vector2(-734, 399)
texture = ExtResource("8_c5yfh")

[node name="Leafblob3" type="Sprite2D" parent="Mid2Layer2"]
light_mask = 4
visibility_layer = 4
position = Vector2(1315, 387)
texture = ExtResource("9_l5wtp")

[node name="BigGreenTree" type="Sprite2D" parent="Mid2Layer2"]
modulate = Color(0.517647, 1, 0.435294, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(0, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_m45i8")
