[gd_scene load_steps=3 format=3 uid="uid://c4jo10kefl0o4"]

[ext_resource type="Script" path="res://scripts/player/tongue/TongueProjectile.cs" id="1_7khyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd8mv"]

[node name="TongueProjectile" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7khyr")
Speed = 1250
MaxDistance = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cd8mv")
