[gd_scene load_steps=4 format=3 uid="uid://ci8ejwpb6ts7x"]

[ext_resource type="PackedScene" uid="uid://do2r4ht25v76b" path="res://scenes/in_level_objects/fade_texture.tscn" id="1_efv82"]
[ext_resource type="Script" path="res://scripts/in_level_objects/enter_exit_fades/EnterExitFade.cs" id="1_vydrl"]
[ext_resource type="PackedScene" uid="uid://l1sc7rrtk6mn" path="res://scenes/in_level_objects/fade_transition.tscn" id="2_vq63h"]

[node name="EnterExitFade" type="Node2D"]
light_mask = 2
visibility_layer = 2
z_index = 20
script = ExtResource("1_vydrl")
_sendPlayerTo = 3

[node name="StartTransHitBox" parent="." instance=ExtResource("2_vq63h")]
position = Vector2(150, 0)

[node name="FadeTexure" parent="." instance=ExtResource("1_efv82")]
