[gd_scene load_steps=4 format=3 uid="uid://l1sc7rrtk6mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80ngs"]
size = Vector2(200, 300)

[sub_resource type="Gradient" id="Gradient_ortab"]
offsets = PackedFloat32Array(0, 0.0635838, 0.320809, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.72549, 0.0196078, 0.0196078, 0.0196078, 0.901961, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sktwo"]
gradient = SubResource("Gradient_ortab")
width = 200
height = 300

[node name="ExitFade" type="Area2D"]

[node name="CollisionFade" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80ngs")

[node name="FadeOut" type="TextureRect" parent="CollisionFade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sktwo")
