[gd_scene load_steps=3 format=3 uid="uid://l1sc7rrtk6mn"]

[ext_resource type="Script" path="res://scripts/in_level_objects/FadeTransition.cs" id="1_y6f60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80ngs"]
size = Vector2(100, 300)

[node name="FadeTransition" type="Area2D"]
light_mask = 2
visibility_layer = 2
z_index = 20
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y6f60")

[node name="CollisionFade" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 20
shape = SubResource("RectangleShape2D_80ngs")

[connection signal="body_entered" from="." to="." method="FrogEntered"]
