[gd_scene load_steps=5 format=3 uid="uid://brv2do2v4lh5y"]

[ext_resource type="Script" path="res://scripts/in_level_objects/flies/FlyBehavoir.cs" id="1_ocbs5"]
[ext_resource type="Texture2D" uid="uid://bg5weowrtbydl" path="res://assets/fly_fat.png" id="2_5ggay"]
[ext_resource type="AudioStream" uid="uid://cpcrqhkb3yla1" path="res://audio/sfx/fly_bzzzz_sfx.wav" id="3_r68av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgmb8"]
size = Vector2(100, 100)

[node name="Fly" type="Area2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ocbs5")
Sprite = NodePath("FlyHitBox/FlySprite")

[node name="FlyHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgmb8")

[node name="FlySprite" type="Sprite2D" parent="FlyHitBox"]
self_modulate = Color(0.552941, 0.552941, 0.552941, 1)
light_mask = 2
visibility_layer = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5ggay")
flip_h = true

[node name="FlyBuzPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r68av")
volume_db = -6.0
pitch_scale = 2.0
autoplay = true
max_distance = 500.0
bus = &"Sound Effects"

[connection signal="area_entered" from="." to="." method="Collect"]
[connection signal="body_entered" from="." to="." method="Collect"]
