[gd_scene load_steps=4 format=3 uid="uid://brv2do2v4lh5y"]

[ext_resource type="Script" path="res://scripts/in_level_objects/flies/FlyBehavoir.cs" id="1_ocbs5"]
[ext_resource type="Texture2D" uid="uid://ccmw3orovb1gw" path="res://assets/TempFlyIcon.svg" id="2_fgfx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgmb8"]
size = Vector2(100, 100)

[node name="Fly" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ocbs5")

[node name="FlyHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgmb8")

[node name="FlySprite" type="Sprite2D" parent="FlyHitBox"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_fgfx3")

[connection signal="area_entered" from="." to="." method="Collect"]
[connection signal="body_entered" from="." to="." method="Collect"]
