[gd_scene load_steps=4 format=3 uid="uid://dynldm7etkjb2"]

[ext_resource type="Script" path="res://scripts/in_level_objects/flies/FlyPath.cs" id="1_54jng"]
[ext_resource type="PackedScene" uid="uid://brv2do2v4lh5y" path="res://scenes/in_level_objects/fly.tscn" id="1_n5wqg"]

[sub_resource type="Curve2D" id="Curve2D_0vgy8"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 400, 0)
}
point_count = 3

[node name="FlyPath" type="Path2D" node_paths=PackedStringArray("HowToFollow", "Fly")]
curve = SubResource("Curve2D_0vgy8")
script = ExtResource("1_54jng")
HowToFollow = NodePath("PathToFollow")
Fly = NodePath("PathToFollow/Fly")

[node name="PathToFollow" type="PathFollow2D" parent="."]
rotation = 0.00499996

[node name="Fly" parent="PathToFollow" instance=ExtResource("1_n5wqg")]
