[gd_scene load_steps=2 format=3 uid="uid://cx851gyg67ibt"]

[ext_resource type="Texture2D" uid="uid://b2tihhjl4n2r6" path="res://assets/background/big_blue_tree.png" id="1_ewgy1"]

[node name="GreenTree" type="ParallaxBackground"]
layer = 0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(1.05, 1.05)

[node name="BigBlueTree" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.381537, 0.616521, 0.304908, 1)
light_mask = 2
visibility_layer = 2
z_index = 50
texture_filter = 1
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_ewgy1")
flip_h = true
