[gd_scene load_steps=2 format=3 uid="uid://bl0bgwhujge5k"]

[ext_resource type="TileSet" uid="uid://bdeu24d8m25b8" path="res://assets/small_log.tres" id="1_pp7c2"]

[node name="SmallLog" type="TileMap"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
light_mask = 2
visibility_layer = 2
tile_set = ExtResource("1_pp7c2")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 3, 2, 0, 131075, 2)
