[gd_scene load_steps=2 format=3 uid="uid://bl0bgwhujge5k"]

[ext_resource type="TileSet" uid="uid://b15sq0pdpd8h" path="res://assets/tilemap.tres" id="1_ug8v6"]

[node name="SmallLog" type="TileMap"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
light_mask = 2
visibility_layer = 2
tile_set = ExtResource("1_ug8v6")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 3, 2, 0, 131075, 2)
