[gd_scene load_steps=2 format=3 uid="uid://b5ovwc4k8xaal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ib8"]
size = Vector2(300, 100)

[node name="SmallPlatform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1ib8")

[node name="Sprite2D" type="Sprite2D" parent="."]
